; Setup all the global flags

.FLAGS
    glitch_first_time               ; Have we talked to Glitch yet?
    glitch_asked_about_danni
    glitch_accept_atm_quest
    glitch_complete_atm_quest
    glitch_accept_ticket_quest
    glitch_continue_ticket_quest
    glitch_complete_ticket_quest

    alleycat_gained_access          ; Tank let us in

    acid_nova_first_time            ; Has talked to Acid Nova
    acid_nova_denies_danni          ; Acid Nova denies that he knows Danni
    knows_about_danni_house         ; Knows where Danni lives

    knows_about_laundromat          ; Blake knows about the laundromat
    knows_danni_identity            ; Knows Danni identity

    first_time_blake_act2

    gladys_wont_help                ; Gladys, that old bag, won't help you.
    needs_distraction_for_gladys    ; Needs to find a distraction for Gladys
    has_distraction_for_gladys      ; Got Crystal to agree to distract Gladys
    has_thanked_crystal             ; Thanked Crystal for distracting Gladys
    has_hacked_computer             ; Has placed the hacktool on Gladys's computer
    knows_about_15_and_jv           ; Knows that JV is the pickup guy for 15
    just_got_visser_photo           ; Just received JV's photo

    act2_started                    ; Set when act 2 starts
    act3_started                    ; Set when act 3 starts

    knows_about_acid_nova_and_visser ; Glitch has spied the two talking.
    knows_411_first_bit
    knows_411_second_bit
    banned_from_alleycat

    b19_been_here
    b19_storage_been_here
    b19_office_been_here

    knows_about_xantech
    knows_about_xander
    knows_about_cygnus
    knows_about_summervault
    knows_about_sumerian

    segs_place_been_here

    b19r_entrance_been_here

; Inventory items
; ==============================================================================
.FLAGS
    inv_glitch_cred_stick       ; Glitch's hacked cred-stick
    inv_alleycat_password       ; Password to the Alleycat
    inv_alleycat_ticket         ; Ticket to the Alleycat
    inv_takeshi_key             ; Key to takeshi's place, found in the dumpster
    inv_takeshi_noods           ; Last bowl of Takeshi's noodles
    inv_note_from_gladys        ; A note from Glady to Danni
    inv_danni_id                ; Danni's ID card
    inv_glitch_hacktool         ; Got a hacktool from Glitch
    inv_glitch_hacktool_full    ; Got a hacktool full of data
    inv_visser_photo            ; Photo of Johan Visser
    inv_coral                   ; A capsule of Coral
    inv_parcel_number           ; A paper with B19's parcel number.
    inv_visser_keycard          ; Visser's keycard
    inv_laxative                ; A strong inv_laxative
    inv_coffee                  ; Fresh cup of coffee

; Known locations
; ==============================================================================
.FLAGS
    loc_lost_sock               ; The Lost Soc Laundromat
    loc_b19
    display_b19_parcel

; Game constants
; ==============================================================================
.CONST
    ; Locations
    location_title              0
    location_credits            1
    location_alleyway           2
    location_alleycat           3
    location_danni_apartment    4
    location_blake_apartment    5
    location_lost_sock          6
    location_b19                7
    location_seg_place          8
    location_b19_revisit        9
    location_xantech           10
    location_xancon            11
    location_end               12

    ; Scenes in the title section
    scene_title                 0
    start_intro                 1
    intro_2                     2
    intro_3                     3
    intro_4                     4
    intro_5                     5

    ; Scenes in the Alley location
    alley_takeshi_noodles       1
    alley_alleycat              0
    alley_empty_lot             2
    alley_atm                   3
    alley_subway_entrance       4
    alley_subway_interior       5

    ; Scenes in Alleycat
    scene_alleycat_entrance     0
    scene_alleycat_bar          1

    ; Scenes in Danni's apartment
    scene_danni_interior        0
    scene_danni_bedroom         1

    ; Scenes in Blake's apartment
    scene_blake_apartment       0
    scene_end_act1_cutscene     1
    scene_fade_to_black         2
    scene_end_act2_cutscene     3

    ; Scenes in the Laundromat
    scene_laundry_exterior      0
    scene_laundry_interior      1
    scene_laundry_fight         2

    ; Scenes at B19
    scene_b19_exterior          0
    scene_b19_office            1
    scene_b19_storage           2

    ; Scenes at Seg's Place
    scene_seg_place             0
    scene_seg_blank             1
    scene_danni1                2
    scene_danni2                3
    scene_danni3                4

    ; Scenes at B19 Revisit
    scene_b19r_entrance         0
    scene_b19r_office_a         1
    scene_b19r_office_b         2
    scene_b19r_catwalk          3
    scene_b19r_cutscene         4

    ; Scenes at Xantech Cybernetics
    scene_xantech_entrance      0
    scene_xantech_lobby         1
    scene_xantech_corridor      2
    scene_xantech_medical       3
    scene_xantech_cafe          4
    scene_xantech_servers       5

    ; Scenes at XanCon
    scene_xancon_cut1           0
    scene_xancon_cut2           1
    scene_xancon_cut3           2
    scene_xancon_cut4           3
    scene_xancon_cut5           4

    ; Scenes at End
    scene_end                   0
    scene_end2                  1

    scene_credits               0

    ; Dialogues
    dialogue_blake              0
    dialogue_map                1
    dialogue_glitch             2
    dialogue_tank               3
    dialogue_alley_tinman       4
    dialogue_alley_tweaker      5
    dialogue_acid_nova          6
    dialogue_crystal_alley      7
    dialogue_crystal            8
    dialogue_govlink            9
    dialogue_daisy             10
    dialogue_gladys            11
    dialogue_gladys_computer   12
    dialogue_gladys_crystal    13
    dialogue_crystal_laundry   14
    dialogue_visser_act1       15
    dialogue_danni_intro       16
    dialogue_tank_banned       17
    dialogue_exposition1       18
    dialogue_exposition2       19
    dialogue_ransom1           20
    dialogue_ransom2           21
    dialogue_crystal_b19r      22
    dialogue_b19r_fight        23
    dialogue_b19r_next         24
    dialogue_tinman            25
    dialogue_lax               26
    dialogue_server            27
    dialogue_seg_server        28
    dialogue_xander_cut1       29
    dialogue_xander_cut2       30
    dialogue_xander_cut3       31
    dialogue_xander_cut4       32
    dialogue_xander_cut5       33
    dialogue_end               34

    ; Music and sound
    mod_theme                   0
    mod_ambient                 1
    mod_dancemix                2
    mod_intrigue                3
    mod_boss_intro              4
    mod_boss_theme              5

    ; Textbox options
    frame_on                   -1
    frame_off                   0
    wait_on                    -1
    wait_off                    0

; IN-GAME MENU
; ==============================================================================
.SCRIPT menu_inventory
        txtstart #frame_on
        txtput $inv_start 32
        txtnl
        txtput $inv_danni_picture 32

        load !inv_glitch_hacktool_full  ; Do we have the hacktool
        jiff @check_hack_tool
        txtput $inv_glitch_hacktool_full 32
        jump @check_laxative

    @check_hack_tool
        load !inv_glitch_hacktool       ; Do we have the hacktool
        jiff @check_laxative
        txtput $inv_glitch_hacktool 32

    @check_laxative
        load !inv_laxative              ; Do we have the laxative
        jiff @check_coffee
        txtput $inv_laxative 32

    @check_coffee
        load !inv_coffee                ; Do we have the coffee
        jiff @check_visser_keycard
        txtput $inv_coffee 32

    @check_visser_keycard
        load !inv_visser_keycard        ; Do we have Visser's keycard?
        jiff @check_danni_id
        txtput $inv_visser_keycard 32

    @check_danni_id
        load !inv_danni_id              ; Do we have Danni's ID?
        jiff @check_coral
        txtput $inv_danni_id 32

    @check_coral
        load !inv_coral                 ; Do we have the Coral
        jiff @check_parcel
        txtput $inv_coral 32

    @check_parcel
        load !inv_parcel_number
        jiff @check_note_from_gladys
        txtput $inv_parcel_number 32

    @check_note_from_gladys
        load !inv_note_from_gladys      ; Do we have Gladys's note?
        jiff @check_glitch_credstick
        txtput $inv_note_from_gladys 32

    @check_glitch_credstick
        load !inv_glitch_cred_stick     ; Do we have Glitch's credstick?
        jiff @check_alleycat_ticket
        txtput $inv_glitch_cred_stick 32

    @check_alleycat_ticket
        load !inv_alleycat_ticket       ; Do we have the Alleycat ticket?
        jiff @check_password
        txtput $inv_alleycat_ticket 32

    @check_password
        load !inv_alleycat_password     ; Do we have the Alleycat password?
        jiff @check_takeshi_key
        txtput $inv_alleycat_password 32

    @check_takeshi_key                  ; Do we have Takeshi's key?
        load !inv_takeshi_key
        jiff @check_noods
        txtput $inv_takeshi_key 32

    @check_noods                        ; Do we have Takeshi's noodles?
        load !inv_takeshi_noods
        jiff @done
        txtput $inv_takeshi_noods 32

    @done
        txtend 64 16 #wait_on
        end

.SCRIPT menu_save_game
        savegame
        text $game_saved
        end

.SCRIPT menu_quit_game
        quit
        end

; MAP
; ==============================================================================
.SCRIPT use_map
        dlg #dialogue_map
        end

.SCRIPT map_blake_apartment
        goloc #location_blake_apartment #scene_blake_apartment
        end

.SCRIPT map_alleycat
        goloc #location_alleyway #alley_subway_interior
        end

.SCRIPT map_danni_apartment
        goloc #location_danni_apartment #scene_danni_interior
        end

.SCRIPT map_lost_sock
        goloc #location_lost_sock #scene_laundry_exterior
        end

.SCRIPT map_loc_b19
        goloc #location_b19 #scene_b19_exterior
        end

; TITLE
; ==============================================================================
.SCRIPT title_start_game
    goto #start_intro
    end

.SCRIPT title_load_game
    loadgame
    end

.SCRIPT title_quit_game
    quit
    end

.SCRIPT start_game
    goloc #location_alleyway #alley_takeshi_noodles
    end

.SCRIPT credits
    goloc #location_credits #scene_credits
    end

; ALLEYWAY
; =====================================================

; Attempt to enter the Alleycat. If we've haven't found the body
; we have no reason to go in
.SCRIPT enter_alleycat
        load !banned_from_alleycat
        jiff @check_have_access
        dlg #dialogue_tank_banned
        end

    @check_have_access
        load !alleycat_gained_access
        jiff @not_yet
        goloc #location_alleycat #scene_alleycat_entrance
        end

    @not_yet
        dlg #dialogue_tank

        ; Ok, but did Tank let us in?
        load !alleycat_gained_access
        jiff @done
        goloc #location_alleycat #scene_alleycat_entrance
        end

    @done
        end

; Describe the noodle joint
.SCRIPT examine_takeshi
        text $takeshi
        end

; Search Takeshi's Place
; if (have noodles) -> dont' go back in
; else if (have key) -> enter and get noodles
; else if (looking for noodles) -> mention locked door
; else -> describe alleyway
.SCRIPT enter_takeshis
        load !glitch_complete_ticket_quest       ; Do we already have the noods?
        or !inv_takeshi_noods
        jiff @check_for_noods
        text $enter_takeshis_again
        end

    @check_for_noods
        load !inv_takeshi_key           ; Do we have the key to come in?
        jiff @cant_enter_takeshis
        text $enter_takeshis1
        text $enter_takeshis2
        text $enter_takeshis3
        text $enter_takeshis4
        set
        store !inv_takeshi_noods

        clear
        store !inv_takeshi_key
        end

    @cant_enter_takeshis
        load !glitch_continue_ticket_quest
        jiff @dont_enter_takeshis
        text $cant_enter_takeshis
        end

    @dont_enter_takeshis
        text $check_takeshi_alley
        end

; Search the dumpster
; if (have takeshi's key) -> don't go back in
; else if (need takeshi's key) -> dumpster dive
; else -> describe dumpster
.SCRIPT use_alley_dumpster
        load !inv_takeshi_key
        jiff @needs_key
        text $glitch_trash_complete
        end

    @needs_key
        load !glitch_continue_ticket_quest
        jiff @not_started
        text $glich_check_trash1
        text $glich_check_trash2
        text $glich_check_trash3
        set
        store !inv_takeshi_key
        end

    @not_started
        text $alley_check_dumpster
        end

; Use the jackpot
; if (already used) -> leave it alone
; else if (need to use it) -> mention the tin man
; else -> describe the jackpot
.SCRIPT use_alley_atm
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_quest_complete
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        text $alley_atm_quest_start
        end

    @not_started
        text $alley_atm_description
        end

; Interact with the tin man
; if (already used atm) -> leave him alone
; else if (need to use atm) -> talk to him
; else -> describe him
.SCRIPT use_alley_tinman
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_security_done
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        dlg #dialogue_alley_tinman
        end

    @not_started
        text $alley_atm_security_desc
        end

; Talk to Glitch
.SCRIPT dialogue_glitch
        dlg #dialogue_glitch
        end

; Talk to Tank, the bouncer at the Alleycat
.SCRIPT dialogue_tank
        dlg #dialogue_tank
        end

; Use the subway to leave
; if (knows acid nova's house) -> bring up map
; else -> don't leave
.SCRIPT use_alley_subway
        load !knows_about_danni_house
        jiff @doesnt_know
        dlg #dialogue_map
        end

    @doesnt_know
        text $cant_leave_alley
        end

; Talk to Tweaker
; if (looking for ticket) -> talk to Tweaker
; else -> describe him
.SCRIPT dialogue_tweaker
        load !glitch_accept_ticket_quest
        jiff @not_started
        dlg #dialogue_alley_tweaker
        end

    @not_started
        text $alley_subway_tweaker_desc
        end

; Once we leave the alleycat, Crystal will approach us
.SCRIPT meet_crystal
        load !knows_about_danni_house
        jift @done

        load !acid_nova_denies_danni
        jiff @done
        mod $mod_crystal 0
        dlg #dialogue_crystal_alley
        goloc #location_danni_apartment #scene_danni_interior

    @done
        end

; ALLEYCAT
; =====================================================

.SCRIPT exit_alleycat
        goloc #location_alleyway #alley_alleycat
        end

.SCRIPT dialogue_acid_nova
        dlg #dialogue_acid_nova

    @done
        end

.SCRIPT kicked_out_of_club
        goloc #location_alleyway #alley_alleycat
        end

; DANNI'S APARTMENT
; =====================================================
.SCRIPT use_bedroom_clutter
        text $danni_clutter_desc

        load !inv_note_from_gladys
        jift @already_got_note
        text $danni_note_from_gladys
        set
        store !inv_note_from_gladys
        end

    @already_got_note
        end

.SCRIPT use_bedroom_nightstand
        load !inv_danni_id
        jift @already_got_id
        text $danni_nightstand_desc
        set
        store !inv_danni_id
        end

    @already_got_id
        text $danni_nightstand_desc_after
        end

.SCRIPT dialogue_crystal
        dlg #dialogue_crystal
        end

.SCRIPT use_danni_exit
        ; Only let the player out if they got both clues
        load !inv_danni_id
        and !inv_note_from_gladys
        jiff @cant_leave_yet
        dlg #dialogue_map
        end

    @cant_leave_yet
        text $dont_leave_danni_apt
        end

; BLAKE'S APARTMENT
; =====================================================
.SCRIPT use_govlink
        dlg #dialogue_govlink

        ; Skip this section if we already have the photo
        load !inv_visser_photo
        jift @danni_call

        ; Did we just get Visser's photo?
        load !just_got_visser_photo
        jiff @danni_call
        text $just_got_visser_photo1
        text $just_got_visser_photo2

        set
        store !inv_visser_photo

        end

    @danni_call
        load !inv_coral
        and !inv_coral
        and !knows_about_xander
        and !knows_about_cygnus
        and !knows_about_summervault
        jiff @done

        text $get_call_from_danni2
        text $get_call_from_danni3
        text $get_call_from_danni2      ; She rings twice

        dlg #dialogue_danni_intro
        goto #scene_fade_to_black
    @done
        end

.SCRIPT govlink_search
        txtstart #frame_on
        txtput $danni_id_trace1 45
        txtput $danni_id_trace2 45
        txtput $danni_id_trace3 45
        txtput $danni_id_trace4 45
        txtput $danni_id_trace5 45
        txtnl
        txtput $danni_id_trace6 45
        txtput $danni_id_trace7 45
        txtnl
        txtput $danni_id_trace8 45
        txtend 20 10 #wait_on

        set
        store !knows_danni_identity

        text $make_a_drink

        goto #scene_end_act1_cutscene
        end

.SCRIPT govlink_search_parcel
        txtstart #frame_on
        txtput $parcel_trace1 45
        txtput $parcel_trace2 45
        txtput $parcel_trace3 45
        txtput $parcel_trace4 45
        txtend 20 10 #wait_on

        text $parcel_trace5
        set
        store !knows_about_summervault
        end

.SCRIPT dialogue_daisy
        dlg #dialogue_daisy
        end

.SCRIPT exit_to_subway
        dlg #dialogue_map
        end

.SCRIPT on_enter_end_act1
        txtstart #frame_off
        txtput $end_act1_a 24
        txtnl
        txtput $end_act1_b 24
        txtend 4 4 #wait_on

        txtstart #frame_off
        txtput $end_act1_c 24
        txtnl
        txtput $end_act1_d 24
        txtend 4 4 #wait_on

        mod $mod_intrigue 0

        text $end_act1_e
        dlg #dialogue_visser_act1

        set
        store !act2_started

        set
        store !first_time_blake_act2

        goto #scene_blake_apartment
        end

.SCRIPT on_enter_blake
        load !act2_started
        and !first_time_blake_act2
        jiff @done
        text $blake_start_act2
        clear
        store !first_time_blake_act2

    @done
        end

.SCRIPT on_enter_blank
        text $we_should_meet
        goto #scene_end_act2_cutscene
        end

.SCRIPT on_enter_end_act2
        txtstart #frame_off
        txtput $end_act2_a 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $end_act2_b 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $end_act2_c 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $end_act2_d 45
        txtend 4 170 #wait_on

        goloc #location_seg_place #scene_seg_place
        end

; LAUNDROMAT
; =====================================================
.SCRIPT enter_laundromat
        load !has_thanked_crystal
        jiff @check_is_act2
        text $laundromat_never_again
        end

    @check_is_act2
        load !act2_started            ; Laundromat is closed before act 2
        jiff @done
        goto #scene_laundry_interior
        end

    @done
        text $laundromat_closed
        end

.SCRIPT use_xantech_poster
        text $laundry_xantech_poster1
        text $laundry_xantech_poster2
        set
        store !knows_about_xantech
        end

.SCRIPT dialogue_gladys
        ; Gladys is too busy to talk if she's yelling at Crystal
        load !has_distraction_for_gladys
        jiff @talk_to_gladys
        text $gladys_busy_fighting
        end

    @talk_to_gladys
        dlg #dialogue_gladys

        ; Was Gladys mean?
        load !gladys_wont_help
        jiff @done
        text $gladys_is_too_mean

    @done
        end

.SCRIPT use_gladys_computer
        load !has_distraction_for_gladys
        and !inv_glitch_hacktool
        jiff @only_tool
        text $hack_gladys_computer
        set
        store !inv_glitch_hacktool_full
        clear
        store !inv_glitch_hacktool
        set
        store !has_hacked_computer
        end

    @only_tool
        load !inv_glitch_hacktool
        jiff @dont_touch_computer
        text $need_gladys_distraction
        end

    @dont_touch_computer
        dlg #dialogue_gladys_computer
        end

.SCRIPT on_enter_lost_sock_exterior
        ; if not thanked Crystal and has hacked computer
        load !has_thanked_crystal
        not
        and !has_hacked_computer
        jiff @not_yet
        text $thank_crystal_for_help
        dlg #dialogue_crystal_laundry
        set
        store !has_thanked_crystal

    @not_yet
        end

.SCRIPT on_enter_lost_sock_interior
        load !has_distraction_for_gladys
        jiff @done
        mod $mod_boss_theme 0
        setbg #scene_laundry_fight
        dlg #dialogue_gladys_crystal
        end

    @done
        end

; BUILDING 19
; =====================================================
.SCRIPT leave_b19
        load !inv_parcel_number
        and !inv_coral
        jiff @wait
        dlg #dialogue_map
        end

    @wait
        text $b19_cant_leave_yet
        end

.SCRIPT goto_b19_storage
        load !b19_storage_been_here
        jift @done
        text $b19_pick_storage_lock

    @done
        goto #scene_b19_storage
        end

.SCRIPT goto_b19_office
        load !b19_office_been_here
        jift @done
        text $b19_pick_office_lock

    @done
        goto #scene_b19_office
        end

.SCRIPT get_coral
        load !inv_coral
        jift @done
        set
        store !inv_coral

        text $get_coral

    @done
        end

.SCRIPT use_boxes
        text $open_boxes1
        text $open_boxes2
        end

.SCRIPT use_lockers
        text $look_at_lockers
        end

.SCRIPT use_papers
        text $look_at_papers
        end

.SCRIPT use_trashcan
        load !inv_parcel_number
        jift @done
        text $get_parcel_number1
        text $get_parcel_number2
        set
        store !inv_parcel_number
        end

    @done
        text $empty_trash
        end

; SEGF4ULT'S PLACE
; ==============================================================================
.SCRIPT on_enter_segs_place
        load !segs_place_been_here
        jift @done
        set
        store !segs_place_been_here

        dlg #dialogue_exposition1

        setbg #scene_danni1
        text $danni_story1
        text $danni_story2

        setbg #scene_danni2
        text $danni_story3
        text $danni_story4
        text $danni_story5

        setbg #scene_danni3
        text $danni_story6
        text $danni_story7

        setbg #scene_seg_place

        dlg #dialogue_exposition2

        mod $mod_intrigue 0
        setbg #scene_seg_blank
        dlg #dialogue_ransom1

        setbg #scene_seg_place
        dlg #dialogue_ransom2

        goloc #location_b19_revisit #scene_b19r_cutscene

    @done
        end

; B19 REVISIT
; ==============================================================================
.SCRIPT on_enter_b19_revisit
        txtstart #frame_off
        txtput $b19r_intro1 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $b19r_intro2 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $b19r_intro3 45
        txtend 4 170 #wait_on

        goto #scene_b19r_entrance
        end

.SCRIPT on_enter_b19r_entrance
        load !b19r_entrance_been_here
        jift @done
        dlg #dialogue_crystal_b19r
        text $b19r_crystal_on_catwalk

        set
        store !b19r_entrance_been_here

    @done
        end

.SCRIPT use_b19r_storage
        text $b19r_use_storage
        end

.SCRIPT goto_b19r_entrance
        text $b19r_goto_entrance
        goto #scene_b19r_entrance
        end

.SCRIPT goto_b19r_catwalk
        text $b19r_goto_catwalk
        goto #scene_b19r_catwalk
        end

.SCRIPT use_b19r_vending_machine
        text $b19r_vending_machine
        end

.SCRIPT on_enter_catwalk
        dlg #dialogue_b19r_fight

        setbg #scene_b19r_entrance
        dlg #dialogue_b19r_next

        goloc #location_xantech #scene_xantech_entrance
        end

; XANTECH CYBERNETICS
; ==============================================================================
.SCRIPT goto_xantech_servers
        dlg #dialogue_tinman
        end

.SCRIPT use_xantech_tinman
        load !inv_coffee
        and !inv_laxative
        jiff @not_yet

        dlg #dialogue_lax

        text $xantech_move_to_server
        goto #scene_xantech_servers
        end

    @not_yet
        dlg #dialogue_tinman
        end

.SCRIPT use_medicine_closet
        load !inv_laxative
        jift @has_lax
        text $xantech_medicine_closet1
        text $xantech_medicine_closet2
        text $xantech_medicine_closet3
        text $xantech_medicine_closet4
        set
        store !inv_laxative
        end

    @has_lax
        text $xantech_medicine_closet_end
        end

.SCRIPT use_coffee_machine
        load !inv_coffee
        jift @has_coffee
        text $xantech_coffee_machine
        set
        store !inv_coffee
        end

    @has_coffee
        text $xantech_has_coffee
        end

.SCRIPT on_enter_xantech_servers
        dlg #dialogue_server
        end

.SCRIPT use_datablade
        dlg #dialogue_seg_server
        goloc #location_xancon #scene_xancon_cut1
        end

; XANCON
; ==============================================================================
.SCRIPT on_enter_xancon_cut1
        dlg #dialogue_xander_cut1
        goto #scene_xancon_cut2
        end

.SCRIPT on_enter_xancon_cut2
        dlg #dialogue_xander_cut2
        goto #scene_xancon_cut3
        end

.SCRIPT on_enter_xancon_cut3
        dlg #dialogue_xander_cut3
;        goto #scene_xancon_cut4
;        end

;.SCRIPT on_enter_xancon_cut4
        dlg #dialogue_xander_cut4

        goto #scene_xancon_cut5

.SCRIPT on_enter_xancon_cut5
        dlg #dialogue_xander_cut5

        goloc #location_end #scene_end
        end

.SCRIPT on_enter_end
        dlg #dialogue_end

        setbg #scene_end2
        txtstart #frame_off
        txtput $end5 10
        txtend 94 96 #wait_on

        goloc #location_credits #scene_credits

        end

.SCRIPT back_to_title
        goloc #location_title #scene_title
        end


















































