; Setup all the global flags

.FLAGS
    has_found_body                  ; Have we found the body yet?
    takeshi_backstory               ; Do we know what happened to Takeshi?
    glitch_first_time               ; Have we talked to Glitch yet?
    glitch_asked_about_danni
    glitch_accept_atm_quest
    glitch_continue_atm_quest
    glitch_complete_atm_quest
    glitch_accept_ticket_quest
    glitch_continue_ticket_quest
    glitch_complete_ticket_quest

    alleycat_gained_access          ; Tank let us in

    acid_nova_first_time            ; Has talked to Acid Nova
    acid_nova_denies_danni          ; Acid Nova denies that he knows Danni
    knows_about_danni_house         ; Knows where Danni lives

    danni_apartment_first_time      ; First time entering Danni's apartment
    knows_about_laundromat          ; Blake knows about the laundromat
    knows_danni_identity            ; Knows Danni identity

    knows_about_xantech             ; Knows about the existance of Xantech Cybernetics
    has_distraction_for_gladys      ; Got Crystal to agree to distract Gladys
    has_thanked_crystal             ; Thanked Crystal for distracting Gladys
    has_hacked_computer             ; Has placed the hacktool on Gladys's computer
    
    act2_started                    ; Set when act 2 starts
    act3_started                    ; Set when act 3 starts

; Inventory items
; ==============================================================================
.FLAGS
    inv_glitch_cred_stick       ; Glitch's hacked cred-stick
    inv_alleycat_password       ; Password to the Alleycat
    inv_alleycat_ticket         ; Ticket to the Alleycat
    inv_takeshi_key             ; Key to takeshi's place, found in the dumpster
    inv_takeshi_noods           ; Last bowl of Takeshi's noodles
    inv_note_from_gladys        ; A note from Glady to Danni
    inv_danni_id                ; Danni's ID card
    inv_glitch_hacktool         ; Got a hacktool from Glitch

    inv_visser_photo            ; Photo of Johan Visser

; Known locations
; ==============================================================================
.FLAGS
    loc_lost_sock               ; The Lost Soc Laundromat

; Game constants
; ==============================================================================
.CONST
    ; Locations
    location_title              0
    location_alleyway           1
    location_alleycat           2
    location_danni_apartment    3
    location_blake_apartment    4
    location_lost_sock          5

    ; Scenes in the title section
    start_intro                 1
    intro_2                     2
    intro_3                     3
    intro_4                     4
    intro_5                     5

    ; Scenes in the Alley location
    alley_takeshi_noodles       1 
    alley_alleycat              0
    alley_empty_lot             2
    alley_atm                   3
    alley_trash                 4
    alley_subway_entrance       5
    alley_subway_interior       6

    ; Scenes in Alleycat
    scene_alleycat_entrance     0
    scene_alleycat_bar          1

    ; Scenes in Danni's apartment
    scene_danni_interior        0
    scene_danni_bedroom         1

    ; Scenes in Blake's apartment
    scene_blake_apartment       0

    ; Scenes in the Laundromat
    scene_laundry_exterior      0
    scene_laundry_interior      1

    ; Dialogues
    dialogue_blake              0
    dialogue_map                1
    dialogue_glitch             2
    dialogue_tank               3
    dialogue_alley_tinman       4
    dialogue_alley_tweaker      5
    dialogue_acid_nova          6
    dialogue_crystal_alley      7
    dialogue_crystal            8
    dialogue_govlink            9
    dialogue_daisy             10
    dialogue_gladys            11
    dialogue_gladys_computer   12

    ; Music and sound
    mod_theme                   0
    mod_ambient                 1
    mod_dancemix                2

    ; Textbox options
    frame_on                   -1
    frame_off                   0
    wait_on                    -1
    wait_off                    0

; Generic game text
; ==============================================================================
.TEXT
    ; Music
    mod_theme                   "data/theme.mod"
    mod_ambient                 "data/ambient.mod"
    mod_dancemix                "data/dance.mod"

    ; Sound effects

    ; Other
    game_saved                  "Game Saved."

; Intro screen text
; ==============================================================================
.TEXT
    ; Intro Page 1
    intro01_01                  "The acid rain washed the city's neon blood into the Gutter; home for those who ran out of Options."
    intro01_02                  "The Gutter wasn't just a cliche metaphor, it was the city's most ruthless and dangerous district. Few chose to live there willingly; when your credits ran dry, there was nowhere else to go."

    ; Intro Page 2
    intro02_01                  "The police kept their distance from the Gutter as it didn't serve their corporate interests."
    intro02_02                  "If you wanted justice, you either took matters into your own hands or scrounged together enough to hire someone like me."

    ; Intro Page 3
    intro03_01                  "Blake Steel: private investigator."
    intro03_02                  "I took the name from a trashy"
    intro03_03                  "crime serial."
    intro03_04                  "To a lost kid from"
    intro03_05                  "the Gutter, that"
    intro03_06                  "two-credit detective"
    intro03_07                  "novel promised a new"
    intro03_08                  "life away from all"
    intro03_09                  "the filth."
    intro03_10                  "It became my blueprint,"
    intro03_11                  "my bible, until I made"
    intro03_12                  "it out alive."
    intro03_13                  "Now I was back, walking"
    intro03_14                  "alone down these familiar"
    intro03_15                  "alleys brimming with"
    intro03_16                  "human waste and wasted humans,"
    intro03_17                  "looking for someone else who got lost."

    ; Intro Page 4
    intro04_01                  "Danni Ashton fell in with some"
    intro04_02                  "less than savory friends and then"
    intro04_03                  "fell off the face of the Earth."
    intro04_04                  "Her father, Jacob, is paying me"
    intro04_05                  "very well to find her."
    intro04_06                  "Too well."
    intro04_07                  "Something didn't smell right"
    intro04_08                  "but I was leaking green and"
    intro04_09                  "had bills to pay, so I"
    intro04_10                  "plugged my nose and took"
    intro04_11                  "the job."
    intro04_12                  "She was addicted to Coral, the latest in designer drugs, and anyone chasing the ruby slippers would invariably end up..."

    ; Intro Page 5
    intro05_01                  "... in the Gutter."

; Location: Alley
; ==============================================================================
.TEXT
    job_to_do                   "I don't have time for that, I got a job to do."
    takeshi                     "Takeshi's Noodles used to be the best place in the Gutter for a late meal. Too bad old Takeshi closed up shop for good."
    check_takeshi_alley         "A garbage filled alleyway that leads to the back of Takeshi's place. No need to go there."
    enter_takeshis1             "I used the keycard to gain entry to Takeshi's. The place looked like it had been hit by a tornado. I checked the fridge and, against all hope, I found the last container of noodles. Who can say how long they've been there?"
    enter_takeshis2             "I tossed the container in the microwave in the hopes that it would kill anything that started growing. In the pale light of the microwave, amid the drone of its magnatron, I contemplated the absurdity of this situation."
    enter_takeshis3             "A girl goes missing and I'm dumpster diving, robbing corpses, and now making a bowl of r-"
    enter_takeshis4             " *DING*"
    enter_takeshis_again        "I got what I needed. There's nothing else to be found there."
    cant_enter_takeshis         "The door is locked. Hmm... What are the odds that there're still some nasty noodles in there?"

    alley_check_dumpster        "This particular dumpster was especially foul. Something was putrefying in there."
    glich_check_trash1          "Against my better judgement, I opened the dumpster. The smell was so powerful I gagged."
    glich_check_trash2          "Under a pile of decomposing trash bags, was Takeshi's body. They did a dreking number on him."
    glich_check_trash3          "More importantly, I found his key card. I don't like to steal from the dead, but he's not using it."
    glitch_trash_complete       "I wouldn't dive into that dumpster again even if the secret to Danni's disappearance was in there."

    alley_atm_description       "ATMs. Cash Machines. Cred Dispensers. Unarmed Bandits. Take your pick. These jackpots let your retrieve your credits... for a fee."
    alley_atm_quest_start       "Better deal with that tin man before I try anything. They're not the forgiving type."
    alley_atm_quest_do1         "While the tin man looked away, I went through the motions of withdrawing credits and scaned Glitch's chip instead. Graphical anomalies multiplied on the screen like bacteria on a petri dish."
    alley_atm_quest_do2         "Panic griped me as I tried to act natural, keenly aware of the guard standing nearby. As the screen became more corrupted, a bead of sweat dripped from my brow."
    alley_atm_quest_do3         "Fortunately, the screen returned to normal just as quickly as it glitched. 'TRANSACTION COMPLETE' it happily chimed."
    alley_atm_quest_complete    "The deed's done, better not bring any more attention to it."
    alley_atm_security_desc     "Looks like this bank's hired security to babysit the jackpot. These tin men contracts are usually given to lowest bidders."
    alley_atm_security_done     "Better leave him to his brain drain duties."

    cant_leave_alley            "I couldn't leave just yet, not when I still didn't have a lead."
    alley_subway_tweaker_desc   "His blue hair almost distracts from his facial cybernetics. Almost."

    approached_by_crystal1      "I stepped out of the Alleycat no wiser than when I came in. My gut was telling me that Acid Nova was dirty and knew something, but then again, my gut's been saying a lot of things since that dumpster dive."
    approached_by_crystal2      "As I stepped away from the neon bacchanalia, a woman approached me from the shadows with the practiced saunter of a predator. One look and I had to force myself not to blush brighter than her neon pink dress. Without hesitation, she hooked her arm on mine, and started walking down the alley."
    approached_by_crystal3      "We headed for the subway and rode that steel serpent for a few stops until we arrived at our destination."

; Location: Danni's appartment
; ==============================================================================
.TEXT
    danni_apartment_first_time  "Danni and Crystal's apartment was on the nicer part of the Gutter, if such a place even existed. The apartment was small but modern and looked more expensive than I could afford."
    danni_clutter_desc          "Next to Danni's bed is small pile of clutter. It's mostly clothes, but there are also some papers."
    danni_note_from_gladys      "There's a note dated two days ago, addressed to Danni from somone named Gladys. It reads '15 wants to see you tonight, I don't need to remind you that you better bring your A game.'"
    danni_nightstand_desc       "What's this... her ID card! I can run a background check on her with GovLink computer back at my apartment."
    danni_nightstand_desc_after "There's nothing else of interest in the nightstand."
    dont_leave_danni_apt        "Mmm... I got a feeling there's more to uncover here."

; Location: Blake's appartment
; ==============================================================================
.TEXT
    danni_id_trace1             "Cassandra Null: ID#721077"
    danni_id_trace2             "Age: 25"
    danni_id_trace3             "Sex: Female."
    danni_id_trace4             "Known aliases: Danni Ashton"
    danni_id_trace5             "Parents: Unknown."
    danni_id_trace6             "Notes:"
    danni_id_trace7             "Cassandra was taken into the care of KidCo Orphanages when she was approximately 2 months old. She was never successfully adopted and graduated from KidCo Orphanages at the age of 18."
    danni_id_trace8             "The alias 'Danni Ashton' has been tied to her approximately 2 years ago."

; Location: The Lost Sock Laundromat
; ==============================================================================
    laundromat_closed            "Odd... the door is locked. Through the window, I can see an old woman. When she notices me, she waves me away. I'll come back later."
    laundry_xantech_poster1      "The poster's announcing the yearly XanCon expo, hosted by Xantech Cybernetics. All of Xantech's latest excercise in planned obsolescence will be on display tomorrow night."
    laundry_xantech_poster2      "I'll add Xantech Cybernetics to my GovLink search database."
    crystal_gladys_fight         "As I step back into the Lost Sock, Crystal's already here yelling at Gladys, who's hasn't even noticed me enter. Crystal's unbridled creativing in the insults she's hurling at Gladys is the second time this woman's caused me to blush. Gladys is no slouch, and what she can't muster in youthful creativity, she more than makes up with her ancient wealth of experience. As much as I would love to watch this, I have a job to do."
    hack_gladys_computer         "Sneaking behind a very occupied Gladys, I plug Glitch's hacktool on the back of her computer. A green light blinks twice letting me know that the device is ready. I slink away, winking at Crystal to let her know my work here is done."
    need_gladys_distraction      "That old witch will never let me get close enough to place the hacktool. I need to find a way to distract her."
    thank_crystal_for_help       "A few moments after I stepped out of the Lost Sock, Crystal leaves in huff. She's either an accomplished actress or perhaps the argurment between them was a long time coming."

; Inventory strings
; ==============================================================================
.TEXT
    inv_start                       "I have..."
    inv_danni_picture               "*A picture of Danni Ashton."
    inv_glitch_cred_stick           "*A cred-stick of dubious origins."
    inv_takeshi_key                 "*A keycard to Takeshi's Noodle's."
    inv_takeshi_noods               "*An extremely questionable bowl of noodles."
    inv_alleycat_ticket             "*A ticket granting entrance to the Alleycat."
    inv_alleycat_password           "*The password to the Alleycat."
    inv_note_from_gladys            "*A note to Danni from Gladys about someone named '15'."
    inv_danni_id                    "*Danni's government issued ID."
    inv_glitch_hacktool             "*A hacktool I got from Glitch."

; IN-GAME MENU
; ==============================================================================
.SCRIPT menu_inventory
        txtstart #frame_on
        txtput $inv_start 32
        txtnl
        txtput $inv_danni_picture 32

        load !inv_danni_id              ; Do we have Danni's ID?
        jiff @check_note_from_gladys
        txtput $inv_danni_id 32

    @check_note_from_gladys
        load !inv_note_from_gladys      ; Do we have Gladys's note?
        jiff @check_glitch_credstick
        txtput $inv_note_from_gladys 32

    @check_glitch_credstick
        load !inv_glitch_cred_stick     ; Do we have Glitch's credstick?
        jiff @check_alleycat_ticket
        txtput $inv_glitch_cred_stick 32

    @check_alleycat_ticket
        load !inv_alleycat_ticket       ; Do we have the Alleycat ticket?
        jiff @check_password
        txtput $inv_alleycat_ticket 32

    @check_password
        load !inv_alleycat_password     ; Do we have the Alleycat password?
        jiff @check_takeshi_key
        txtput $inv_alleycat_password 32

    @check_takeshi_key                  ; Do we have Takeshi's key?
        load !inv_takeshi_key
        jiff @check_noods
        txtput $inv_takeshi_key 32

    @check_noods                        ; Do we have Takeshi's noodles?
        load !inv_takeshi_noods
        jiff @done
        txtput $inv_takeshi_noods 32

    @done
        txtend 64 16 #wait_on
        end

.SCRIPT menu_save_game
        savegame
        text $game_saved
        end

.SCRIPT menu_quit_game
        quit
        end

; MAP
; ==============================================================================
.SCRIPT use_map
        dlg #dialogue_map
        end

.SCRIPT map_blake_apartment
        goloc #location_blake_apartment #scene_blake_apartment
        end

.SCRIPT map_alleycat
        goloc #location_alleyway #alley_subway_interior
        end

.SCRIPT map_danni_apartment
        goloc #location_danni_apartment #scene_danni_interior
        end

.SCRIPT map_lost_sock
        end

; TITLE
; ==============================================================================
.SCRIPT title_start_game
    goto #start_intro
    end

.SCRIPT title_load_game
    loadgame
    end

.SCRIPT title_quit_game
    quit
    end

.SCRIPT goto_intro_2
    goto #intro_2
    end

.SCRIPT goto_intro_3
    goto #intro_3
    end

.SCRIPT goto_intro_4
    goto #intro_4
    end

.SCRIPT goto_intro_5
    goto #intro_5
    end

.SCRIPT start_game
    goloc #location_alleyway #alley_takeshi_noodles
    end

.SCRIPT intro01_text
    txtstart #frame_off            ; Start a text section 
    txtput $intro01_01 26
    txtnl
    txtnl
    txtput $intro01_02 26
    txtend 10 33 #wait_off
    end

.SCRIPT intro02_text
    txtstart #frame_off
    txtput $intro02_01 47
    txtend 10 10 #wait_off
    txtstart #frame_off
    txtput $intro02_02 25
    txtend 160 136 #wait_off
    end

.SCRIPT intro03_text
    txtstart #frame_off
    txtput $intro03_01 40
    txtput $intro03_02 40
    txtput $intro03_03 40
    txtnl
    txtput $intro03_04 40
    txtput $intro03_05 40
    txtput $intro03_06 40
    txtput $intro03_07 40
    txtput $intro03_08 40
    txtput $intro03_09 40
    txtnl
    txtput $intro03_10 40
    txtput $intro03_11 40
    txtput $intro03_12 40
    txtnl
    txtnl
    txtput $intro03_13 40
    txtput $intro03_14 40
    txtput $intro03_15 40
    txtput $intro03_16 40
    txtput $intro03_17 40
    txtend 10 10 #wait_off
    end

.SCRIPT intro04_text
    txtstart #frame_off
    txtput $intro04_01 40
    txtput $intro04_02 40
    txtput $intro04_03 40
    txtnl
    txtput $intro04_04 40
    txtput $intro04_05 40
    txtput $intro04_06 40
    txtnl
    txtput $intro04_07 40
    txtput $intro04_08 40
    txtput $intro04_09 40
    txtput $intro04_10 40
    txtput $intro04_11 40
    txtnl
    txtput $intro04_12 26
    txtend 10 10 #wait_off
    end

.SCRIPT intro05_text
    txtstart #frame_off
    txtput $intro05_01 40
    txtend 106 96 #wait_off
    end

; ALLEYWAY
; =====================================================

; Attempt to enter the Alleycat. If we've haven't found the body
; we have no reason to go in
.SCRIPT enter_alleycat
        load !alleycat_gained_access
        jiff @not_yet
        goloc #location_alleycat #scene_alleycat_entrance
        end

    @not_yet
        dlg #dialogue_tank
        end 

; Move to alley near Alleycat
.SCRIPT goto_alleycat
        goto #alley_alleycat
        end

; Move to alley near Takeshi's Noodles
.SCRIPT goto_takeshi
        goto #alley_takeshi_noodles
        end

; Move to the emtpy lot
.SCRIPT goto_empty_lot
        goto #alley_empty_lot
        end

; Move to alley near ATM
.SCRIPT goto_atm
        goto #alley_atm
        end

; Move to alley with dumpsters
.SCRIPT goto_alley_trash
        goto #alley_trash
        end

; Move to the subway entrance
.SCRIPT goto_alley_subway_entrance
        goto #alley_subway_entrance
        end

; Move to the subway interior
.SCRIPT goto_alley_subway_interior
        goto #alley_subway_interior
        end

; Describe the noodle joint
.SCRIPT examine_takeshi       
        text $takeshi
        end

; Search Takeshi's Place
; if (have noodles) -> dont' go back in
; else if (have key) -> enter and get noodles
; else if (looking for noodles) -> mention locked door
; else -> describe alleyway
.SCRIPT enter_takeshis
        load !glitch_complete_ticket_quest       ; Do we already have the noods?
        or !inv_takeshi_noods
        jiff @check_for_noods
        text $enter_takeshis_again
        end

    @check_for_noods
        load !inv_takeshi_key           ; Do we have the key to come in?
        jiff @cant_enter_takeshis
        text $enter_takeshis1
        text $enter_takeshis2
        text $enter_takeshis3
        text $enter_takeshis4
        set
        store !inv_takeshi_noods
        end

    @cant_enter_takeshis
        load !glitch_continue_ticket_quest
        jiff @dont_enter_takeshis
        text $cant_enter_takeshis
        end

    @dont_enter_takeshis
        text $check_takeshi_alley
        end

; Search the dumpster
; if (have takeshi's key) -> don't go back in
; else if (need takeshi's key) -> dumpster dive
; else -> describe dumpster
.SCRIPT use_alley_dumpster
        load !inv_takeshi_key
        jiff @needs_key
        text $glitch_trash_complete
        end

    @needs_key
        load !glitch_continue_ticket_quest
        jiff @not_started
        text $glich_check_trash1
        text $glich_check_trash2
        text $glich_check_trash3
        set
        store !inv_takeshi_key
        end

    @not_started
        text $alley_check_dumpster
        end

; Use the jackpot 
; if (already used) -> leave it alone
; else if (need to use it) -> mention the tin man
; else -> describe the jackpot
.SCRIPT use_alley_atm
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_quest_complete
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        text $alley_atm_quest_start
        end

    @not_started
        text $alley_atm_description
        end

; Interact with the tin man
; if (already used atm) -> leave him alone
; else if (need to use atm) -> talk to him
; else -> describe him
.SCRIPT use_alley_tinman
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_security_done
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        dlg #dialogue_alley_tinman

        load !glitch_continue_atm_quest
        jift @passed_guard
        end

    @passed_guard
        text $alley_atm_quest_do1
        text $alley_atm_quest_do2
        text $alley_atm_quest_do3
        set
        store !glitch_complete_atm_quest
        end

    @not_started
        text $alley_atm_security_desc
        end

; Talk to Glitch
.SCRIPT dialogue_glitch
        dlg #dialogue_glitch
        end

; Talk to Tank, the bouncer at the Alleycat
.SCRIPT dialogue_tank
        dlg #dialogue_tank
        end

; Use the subway to leave
; if (knows acid nova's house) -> bring up map
; else -> don't leave
.SCRIPT use_alley_subway
        load !knows_about_danni_house
        jiff @doesnt_know
        map
        end

    @doesnt_know
        text $cant_leave_alley
        end

; Talk to Tweaker
; if (looking for ticket) -> talk to Tweaker
; else -> describe him
.SCRIPT dialogue_tweaker
        load !glitch_accept_ticket_quest
        jiff @not_started
        dlg #dialogue_alley_tweaker
        end

    @not_started
        text $alley_subway_tweaker_desc
        end

; Once we leave the alleycat, Crystal will approach us
.SCRIPT meet_crystal
        load !acid_nova_denies_danni
        jiff @not_yet
        text $approached_by_crystal1
        text $approached_by_crystal2
        dlg #dialogue_crystal_alley
        text $approached_by_crystal3
        goloc #location_danni_apartment #scene_danni_interior

    @not_yet
        end

; ALLEYCAT
; =====================================================

.SCRIPT goto_alleycat_bar
        goto #scene_alleycat_bar
        end

.SCRIPT exit_alleycat
        goloc #location_alleyway #alley_alleycat
        end

.SCRIPT goto_alleycat_entrance
        goto #scene_alleycat_entrance
        end

.SCRIPT dialogue_acid_nova
        dlg #dialogue_acid_nova
        end

; DANNI'S APARTMENT
; =====================================================
.SCRIPT enter_danni_apartment_first_time
        load !danni_apartment_first_time
        jift @been_here_before
        text $danni_apartment_first_time
        set
        store !danni_apartment_first_time 

    @been_here_before
        end

.SCRIPT goto_danni_bedroom
        goto #scene_danni_bedroom
        end

.SCRIPT goto_danni_entrance
        goto #scene_danni_interior
        end

.SCRIPT use_bedroom_clutter
        text $danni_clutter_desc

        load !inv_note_from_gladys
        jift @already_got_note
        text $danni_note_from_gladys
        set
        store !inv_note_from_gladys
        end

    @already_got_note
        end

.SCRIPT use_bedroom_nightstand
        load !inv_danni_id
        jift @already_got_id
        text $danni_nightstand_desc
        set
        store !inv_danni_id
        end

    @already_got_id
        text $danni_nightstand_desc_after
        end

.SCRIPT dialogue_crystal
        dlg #dialogue_crystal
        end

.SCRIPT use_danni_exit
        ; Only let the player out if they got both clues
        load !inv_danni_id
        and !inv_note_from_gladys
        jiff @cant_leave_yet
        dlg #dialogue_map
        end

    @cant_leave_yet
        text $dont_leave_danni_apt
        end

; BLAKE'S APARTMENT
; =====================================================
.SCRIPT use_govlink
        dlg #dialogue_govlink
        end

.SCRIPT govlink_search
        txtstart #frame_on
        txtput $danni_id_trace1 45
        txtput $danni_id_trace2 45
        txtput $danni_id_trace3 45
        txtput $danni_id_trace4 45
        txtput $danni_id_trace5 45
        txtnl
        txtput $danni_id_trace6 45
        txtput $danni_id_trace7 45
        txtend 20 10 #wait_on

        set
        store !knows_danni_identity
        end

.SCRIPT dialogue_daisy
        dlg #dialogue_daisy
        end

.SCRIPT exit_to_subway
        dlg #dialogue_map
        end

; LAUNDROMAT
; =====================================================
.SCRIPT enter_laundromat
        load !act2_started            ; Laundromat is closed before act 2
        jiff @not_yet
        goto #scene_laundry_interior
        end

    @not_yet
        text $laundromat_closed
        end

.SCRIPT use_xantech_poster
        text $laundry_xantech_poster1
        text $laundry_xantech_poster2
        end

.SCRIPT exit_laundromat
        goto #scene_laundry_exterior
        end

.SCRIPT dialogue_gladys
        dlg #dialogue_gladys
        end

.SCRIPT use_gladys_computer
        load !has_distraction_for_gladys
        and !inv_glitch_hacktool
        jiff @only_tool
        text $hack_gladys_computer
        end

    @only_tool
        load !inv_glitch_hacktool
        jiff @dont_touch_computer
        text $need_gladys_distraction
        end
    
    @dont_touch_computer
        dlg #dialogue_gladys_computer
        end

.SCRIPT on_enter_lost_sock_exterior