; Setup all the global flags
.FLAGS
    has_found_body    ; Have we found the body yet?
    takeshi_backstory ; Do we know what happened to Takeshi?
    glitch_first_time ; Have we talked to Glitch yet?

.CONST
    ; Locations
    location_title            0
    location_start            1

    ; Scenes in the title section
    start_intro               1
    intro_2                   2
    intro_3                   3

    ; Scenes in the Alley location
    alley_takeshi_noodles     1 
    alley_alleycat            0
    alley_empty_lot           2
    alley_alleycat_interior   3
    dialogue_glitch           0

    ; Music and sound
    title_module              0

.TEXT
    enter_alleycat            "A quick peek can't hurt, right?"
    job_to_do                 "I don't have time for that, I got a job to do."
    takeshi                   "Takeshi's Noodles used to be the best place in the Gutter for a late meal. Too bad old Takeshi closed up shop for good."

; TITLE
; =====================================================
.SCRIPT title_start_game
    goto #start_intro
    end

.SCRIPT title_load_game
    end

.SCRIPT title_quit_game
    end

.SCRIPT goto_intro_2
    goto #intro_2
    end

.SCRIPT goto_intro_3
    goto #intro_3
    end

.SCRIPT start_game
    goloc #location_start #alley_takeshi_noodles
    modkill #title_module
    end

; ALLEYWAY
; =====================================================

; Attempt to enter the Alleycat. If we've haven't found the body
; we have no reason to go in
.SCRIPT enter_alleycat
    load !has_found_body
    jiff @no_body
    text $enter_alleycat
    goto #alley_alleycat_interior
    end

@no_body
    text $job_to_do
    end 

.SCRIPT goto_alleycat         ; Move from Takeshi's/Empty lot to the Alleycat
    goto #alley_alleycat
    end

.SCRIPT goto_takeshi          ; Move from the Alleycat to Takeshi's
    goto #alley_takeshi_noodles
    end

.SCRIPT goto_empty_lot        ; Move from the Alleycat to the emtpy lot
    goto #alley_empty_lot
    end

.SCRIPT examine_takeshi       ; Describe the noodle join
    text $takeshi
    end

.SCRIPT dialogue_glitch       ; Talk to Glitch
    dlg #dialogue_glitch
    end









