; Setup all the global flags

.FLAGS
    glitch_first_time               ; Have we talked to Glitch yet?
    glitch_asked_about_danni
    glitch_accept_atm_quest
    glitch_complete_atm_quest
    glitch_accept_ticket_quest
    glitch_continue_ticket_quest
    glitch_complete_ticket_quest

    alleycat_gained_access          ; Tank let us in

    acid_nova_first_time            ; Has talked to Acid Nova
    acid_nova_denies_danni          ; Acid Nova denies that he knows Danni
    knows_about_danni_house         ; Knows where Danni lives

    knows_about_laundromat          ; Blake knows about the laundromat
    knows_danni_identity            ; Knows Danni identity

    first_time_blake_act2

    gladys_wont_help                ; Gladys, that old bag, won't help you.
    needs_distraction_for_gladys    ; Needs to find a distraction for Gladys
    has_distraction_for_gladys      ; Got Crystal to agree to distract Gladys
    has_thanked_crystal             ; Thanked Crystal for distracting Gladys
    has_hacked_computer             ; Has placed the hacktool on Gladys's computer
    knows_about_15_and_jv           ; Knows that JV is the pickup guy for 15
    just_got_visser_photo           ; Just received JV's photo

    act2_started                    ; Set when act 2 starts
    act3_started                    ; Set when act 3 starts

    knows_about_acid_nova_and_visser ; Glitch has spied the two talking.
    knows_411_first_bit
    knows_411_second_bit
    banned_from_alleycat

    b19_been_here
    b19_storage_been_here
    b19_office_been_here

    knows_about_xantech
    knows_about_xander
    knows_about_cygnus
    knows_about_summervault
    knows_about_sumerian

    segs_place_been_here

    b19r_entrance_been_here

; Inventory items
; ==============================================================================
.FLAGS
    inv_glitch_cred_stick       ; Glitch's hacked cred-stick
    inv_alleycat_password       ; Password to the Alleycat
    inv_alleycat_ticket         ; Ticket to the Alleycat
    inv_takeshi_key             ; Key to takeshi's place, found in the dumpster
    inv_takeshi_noods           ; Last bowl of Takeshi's noodles
    inv_note_from_gladys        ; A note from Glady to Danni
    inv_danni_id                ; Danni's ID card
    inv_glitch_hacktool         ; Got a hacktool from Glitch
    inv_glitch_hacktool_full    ; Got a hacktool full of data
    inv_visser_photo            ; Photo of Johan Visser
    inv_coral                   ; A capsule of Coral
    inv_parcel_number           ; A paper with B19's parcel number.
    inv_visser_keycard          ; Visser's keycard
    inv_laxative                ; A strong inv_laxative
    inv_coffee                  ; Fresh cup of coffee

; Known locations
; ==============================================================================
.FLAGS
    loc_lost_sock               ; The Lost Soc Laundromat
    loc_b19
    display_b19_parcel

; Game constants
; ==============================================================================
.CONST
    ; Locations
    location_title              0
    location_alleyway           1
    location_alleycat           2
    location_danni_apartment    3
    location_blake_apartment    4
    location_lost_sock          5
    location_b19                6
    location_seg_place          7
    location_b19_revisit        8
    location_xantech            9
    location_xancon            10
    location_end               11
    location_credits           12

    ; Scenes in the title section
    scene_title                 0
    start_intro                 1
    intro_2                     2
    intro_3                     3
    intro_4                     4
    intro_5                     5

    ; Scenes in the Alley location
    alley_takeshi_noodles       1
    alley_alleycat              0
    alley_empty_lot             2
    alley_atm                   3
    alley_trash                 4
    alley_subway_entrance       5
    alley_subway_interior       6

    ; Scenes in Alleycat
    scene_alleycat_entrance     0
    scene_alleycat_bar          1

    ; Scenes in Danni's apartment
    scene_danni_interior        0
    scene_danni_bedroom         1

    ; Scenes in Blake's apartment
    scene_blake_apartment       0
    scene_end_act1_cutscene     1
    scene_fade_to_black         2
    scene_end_act2_cutscene     3

    ; Scenes in the Laundromat
    scene_laundry_exterior      0
    scene_laundry_interior      1

    ; Scenes at B19
    scene_b19_exterior          0
    scene_b19_office            1
    scene_b19_storage           2

    ; Scenes at Seg's Place
    scene_seg_place             0
    scene_seg_blank             1
    scene_danni1                2
    scene_danni2                3
    scene_danni3                4

    ; Scenes at B19 Revisit
    scene_b19r_entrance         0
    scene_b19r_office_a         1
    scene_b19r_office_b         2
    scene_b19r_catwalk          3
    scene_b19r_cutscene         4

    ; Scenes at Xantech Cybernetics
    scene_xantech_entrance      0
    scene_xantech_lobby         1
    scene_xantech_corridor      2
    scene_xantech_medical       3
    scene_xantech_cafe          4
    scene_xantech_servers       5

    ; Scenes at XanCon
    scene_xancon_cut1           0
    scene_xancon_cut2           1
    scene_xancon_cut3           2
    scene_xancon_cut4           3
    scene_xancon_cut5           4

    ; Scenes at End
    scene_end                   0
    scene_end2                  1

    scene_credits               0

    ; Dialogues
    dialogue_blake              0
    dialogue_map                1
    dialogue_glitch             2
    dialogue_tank               3
    dialogue_alley_tinman       4
    dialogue_alley_tweaker      5
    dialogue_acid_nova          6
    dialogue_crystal_alley      7
    dialogue_crystal            8
    dialogue_govlink            9
    dialogue_daisy             10
    dialogue_gladys            11
    dialogue_gladys_computer   12
    dialogue_crystal_laundry   13
    dialogue_visser_act1       14
    dialogue_danni_intro       15
    dialogue_tank_banned       16
    dialogue_exposition1       17
    dialogue_exposition2       18
    dialogue_ransom1           19
    dialogue_ransom2           20
    dialogue_crystal_b19r      21
    dialogue_b19r_fight        22
    dialogue_b19r_next         23
    dialogue_tinman            24
    dialogue_lax               25
    dialogue_server            26
    dialogue_seg_server        27
    dialogue_xander_cut1       28
    dialogue_xander_cut2       29
    dialogue_xander_cut3       30
    dialogue_xander_cut4       31
    dialogue_xander_cut5       32
    dialogue_end               33

    ; Music and sound
    mod_theme                   0
    mod_ambient                 1
    mod_dancemix                2
    mod_intrigue                3
    mod_boss_intro              4
    mod_boss_theme              5

    ; Textbox options
    frame_on                   -1
    frame_off                   0
    wait_on                    -1
    wait_off                    0

; Generic game text
; ==============================================================================
.TEXT
    ; Music
    mod_theme                   "data/theme.mod"
    mod_ambient                 "data/ambient.mod"
    mod_dancemix                "data/dance.mod"
    mod_intrigue                "data/intrigue.mod"
    mod_boss_intro              "data/boss_intro.mod"
    mod_boss_theme              "data/boss_theme.mod"

    ; Sound effects

    ; Other
    game_saved                  "Game Saved."

; Intro screen text
; ==============================================================================
.TEXT
    ; Intro Page 1
    intro01_01                  "The acid rain washed the city's neon blood into the Gutter; home for those who ran out of Options."
    intro01_02                  "The Gutter wasn't just a cliche metaphor, it was the city's most ruthless and dangerous district. Few chose to live there willingly; when your credits ran dry, there was nowhere else to go."

    ; Intro Page 2
    intro02_01                  "The police kept their distance from the Gutter as it didn't serve their corporate interests."
    intro02_02                  "If you wanted justice, you either took matters into your own hands or scrounged together enough to hire someone like me."

    ; Intro Page 3
    intro03_01                  "Blake Steel: private investigator."
    intro03_02                  "I took the name from a trashy"
    intro03_03                  "crime serial."
    intro03_04                  "To a lost kid from"
    intro03_05                  "the Gutter, that"
    intro03_06                  "two-credit detective"
    intro03_07                  "novel promised a new"
    intro03_08                  "life away from all"
    intro03_09                  "the filth."
    intro03_10                  "It became my blueprint,"
    intro03_11                  "my bible, until I made"
    intro03_12                  "it out alive."
    intro03_13                  "Now I was back, walking"
    intro03_14                  "alone down these familiar"
    intro03_15                  "alleys brimming with"
    intro03_16                  "human waste and wasted humans,"
    intro03_17                  "looking for someone else who got lost."

    ; Intro Page 4
    intro04_01                  "Danni Ashton fell in with some"
    intro04_02                  "less than savory friends and then"
    intro04_03                  "fell off the face of the Earth."
    intro04_04                  "Her father, Jacob, is paying me"
    intro04_05                  "very well to find her."
    intro04_06                  "Too well."
    intro04_07                  "Something didn't smell right"
    intro04_08                  "but I was leaking green and"
    intro04_09                  "had bills to pay, so I"
    intro04_10                  "plugged my nose and took"
    intro04_11                  "the job."
    intro04_12                  "She was addicted to Coral, the latest in designer drugs, and anyone chasing the ruby slippers would invariably end up..."

    ; Intro Page 5
    intro05_01                  "... in the Gutter."

; Location: Alley
; ==============================================================================
.TEXT
    takeshi                     "Takeshi's Noodles used to be the best place in the Gutter for a late meal. Too bad old Takeshi closed up shop for good."
    check_takeshi_alley         "A garbage filled alleyway that leads to the back of Takeshi's place. No need to go there."
    enter_takeshis1             "I used the keycard to gain entry to Takeshi's. The place looked like it had been hit by a tornado. I checked the fridge and, against all hope, I found the last container of noodles. Who can say how long they've been there?"
    enter_takeshis2             "I tossed the container in the microwave in the hopes that it would kill anything that started growing. In the pale light of the microwave, amid the drone of its magnatron, I contemplated the absurdity of this situation."
    enter_takeshis3             "A girl goes missing and I'm dumpster diving, robbing corpses, and now making a bowl of r-"
    enter_takeshis4             "*DING*"
    enter_takeshis_again        "I got what I needed. There was nothing else to be found there."
    cant_enter_takeshis         "The door was locked. Hmm... What were the odds that there were still some nasty noodles in there?"

    alley_check_dumpster        "This particular dumpster was especially foul. Something was putrefying in there."
    glich_check_trash1          "Against my better judgement, I opened the dumpster. The smell was so powerful I gagged."
    glich_check_trash2          "Under a pile of decomposing trash bags, was Takeshi's body. They did a dreking number on him."
    glich_check_trash3          "More importantly, I found his key card. I don't like to steal from the dead, but he's not using it."
    glitch_trash_complete       "I wouldn't dive into that dumpster again even if the secret to Danni's disappearance was in there."

    alley_atm_description       "ATMs. Cash Machines. Cred Dispensers. Unarmed Bandits. Take your pick. These jackpots let your retrieve your credits... for a fee."
    alley_atm_quest_start       "The better play would be to deal with that tin man before trying anything. They're not the forgiving type."
    alley_atm_quest_complete    "The deed's done, better not bring any more attention to it."
    alley_atm_security_desc     "It looked like this bank hired security to babysit the jackpot. These tin men contracts were usually given to lowest bidders."
    alley_atm_security_done     "I left him to his brain drain duties."

    cant_leave_alley            "I couldn't leave just yet, not when I still didn't have a lead."
    alley_subway_tweaker_desc   "His blue hair almost distracted from his facial cybernetics. Almost."

; Location: Danni's apartment
; ==============================================================================
.TEXT
    danni_clutter_desc          "Next to Danni's bed was a small pile of clutter. It was mostly clothes, but there were also some papers."
    danni_note_from_gladys      "There was a note dated two days prior, addressed to Danni from someone named Gladys. It read '15 wants to see you tonight, I don't need to remind you that you better bring your A game.'"
    danni_nightstand_desc       "Danni's ID card! I could run a background check on her with the GovLink computer back at my apartment."
    danni_nightstand_desc_after "There was nothing else of interest on the nightstand."
    dont_leave_danni_apt        "Mmm... I had a feeling there was more to uncover here."

; Location: Blake's apartment
; ==============================================================================
.TEXT
    danni_id_trace1             "Cassandra Null: ID#721077"
    danni_id_trace2             "Age: 25"
    danni_id_trace3             "Sex: Female."
    danni_id_trace4             "Known aliases: Danni Ashton"
    danni_id_trace5             "Parents: Unknown."
    danni_id_trace6             "Notes:"
    danni_id_trace7             "Cassandra was taken into the care of KidCo Orphanages when she was approximately 2 months old. She was never successfully adopted and graduated from KidCo Orphanages at the age of 18."
    danni_id_trace8             "The alias 'Danni Ashton' has been tied to her approximately 2 years ago."
    make_a_drink                "It was time to review the facts. I poured myself a drink and focused my thoughts."
    end_act1_a                  "Danni was an orphan and as she was never adopted, she was given the last name 'Null'. Two years ago, she reinvents herself as 'Danni Ashton'... that's about when she met Crystal."
    end_act1_b                  "But what bothered me is that if she chose the name 'Danni Ashton' for herself, then who the drek was 'Jacob', the man who hired me and posed as her concerned father?"
    end_act1_c                  "Considering everything I'd uncovered, I'm was more worried for her safety. The problem is that I'm wasn't any closer to finding her."
    end_act1_d                  "I decided to pay her employer, Gladys Aubergine a visit. If I could find out who she was with last, I might get the lead I need."
    end_act1_e                  "*RING RING*"
    blake_start_act2            "Time to hit streets. Daisy, be a good girl while I'm out."
    just_got_visser_photo1      "Holy dreking hell! This is a photo of Jacob Ashton! Danni was with 15, whoever they are, and Jacob- I mean JV picked her up! What did they do to her? Why do they want to find her?"
    just_got_visser_photo2      "I need to show this photograph around and see if anyone recognizes him. Finally, some progress!"
    parcel_trace1               "Parcel #3,735,928,559"
    parcel_trace2               "Address: 2833 Pipeline St, Unit B19"
    parcel_trace3               "Owner: SummerVault"
    parcel_trace4               "Listed Use: Storage"
    parcel_trace5               "SummerVault? Let's add the to the database search."
    get_call_from_danni1        "The cool night air carrying the acrid fumes of this district caresses my face like a vengeful lover. The distant industrial music is pierced by a much closer, higher pitched sound."
    get_call_from_danni2        "*RING RING*"
    get_call_from_danni3        "I didn't recognize the number, and sensing my hesitation, it chimed again like a child demanding attention."
    we_should_meet              "'... and I think we should meet.'"
    end_act2_a                  "My mind raced faster than Coral through a junkie's wetware. The woman I've been spending all night looking for had found me instead."
    end_act2_b                  "While I was sneaking around the industrial district, she called Crystal who vouched for me."
    end_act2_c                  "Danni gave me the address a friend's safehouse, someone who helped her lie low until now."
    end_act2_d                  "It was finally time to meet Danni Ashton and find out why Johan Visser has been looking for her."

; Location: The Lost Sock Laundromat
; ==============================================================================
    gladys_is_too_mean          "I wasn't going to get anywhere with that museum exhibit. However, if I could get my hands on her computer, I was certain I could learn a few interesting things."
    laundromat_closed           "The door was locked. Through the window, I could see an old woman but she waved me away. I'll would have to come back later."
    laundry_xantech_poster1     "The poster announced the yearly XanCon expo, hosted by Xantech Cybernetics. All of Xantech's latest exercise in planned obsolescence will be on display tomorrow night."
    laundry_xantech_poster2     "I added Xantech Cybernetics to my GovLink search database."
    laundry_fight               "As I stepped back into this house of laundered promises, Crystal was already here yelling at Gladys, who's hadn't even noticed me enter. Crystal's unbridled creativity in the insults she was hurling at Gladys was the second time this woman's caused me to blush. Gladys was no slouch though, and what she couldn't muster in youthful creativity, she more than made up with her ancient wealth of experience. As much as I would have loved to watch this, I had a job to do."
    hack_gladys_computer        "Sneaking behind a very occupied Gladys, I plugged Glitch's hacktool on the back of her computer. A green light blinked twice letting me know that the device was ready. Slinking away, I winked at Crystal to let her know my work here is done."
    need_gladys_distraction     "That old witch would never let me get close enough to place the hacktool. I needed to find a way to distract her."
    thank_crystal_for_help      "A few moments after I stepped out of the Lost Sock, Crystal leaved in a huff. She was either an accomplished actress or perhaps the argument between them was a long time coming."
    laundromat_never_again      "I better stay away. I don't want Gladys to get suspicious."
    gladys_busy_fighting        "Gladys exploded forth a geyser of invectives at Crystal. She's wasn't paying me any attention and I wanted to keep it that way."

; Location: Building 19
; ==============================================================================
    b19_pick_storage_lock       "Typing the keycode I got from Acid Nova, the door opened without any issues."
    b19_pick_office_lock        "You don't become a PI without picking your fair share of locks. I added this one to my list of conquests."
    get_coral                   "The red plastic capsule caught my attention, its ruby red color in sharp contrast to the gloom of the storeroom. I've been hearing a lot about this little capsule all night and with my lack of cybernetics, its siren's song fell on deaf ears. I didn't know why I picked it up, but I pocketed the capsule of Coral."
    open_boxes1                 "I pulled out a pocket knife and opened one of the boxes. I don't know what to expect, but nothing could prepare me for what was inside."
    open_boxes2                 "Flattened out boxes and other packing materials."
    get_parcel_number1          "Looking through garbage was becoming an unwholesome habit. Fortunately, there was nothing rancid in here, just papers."
    get_parcel_number2          "Rifling through the papers, I found an old permit. It contained the parcel number for this building which I would be able to check on the GovLink."
    empty_trash                 "There was nothing else of value in there."
    look_at_lockers             "The lockers weren't locked. Unfortunately, they were also empty."
    look_at_papers              "There were some papers and brochures on the small table. Nothing interesting, I'm afraid."
    b19_cant_leave_yet          "I had the feeling there was more for me uncover here."

; Location: SegF4ult's Place
; ==============================================================================
    danni_story1                "... my client had just thrown a large party and he wanted me to be the eye-candy hanging off of his arm."
    danni_story2                "After people left, we retired to his bedroom to... rest."
    danni_story3                "Before we could get down to business, he got a call. I don't know what it was about, but he sounded anxious and left the room."
    danni_story4                "Bored, I looked through his nightstand to find something fun and saw some Coral. I figured he wouldn't mind, so I jacked it in."
    danni_story5                "But it wasn't Coral and I started convulsing."
    danni_story6                "The next thing I know, I wake up naked in a dumpster. That drek must have thought I died and threw me in the garbage."
    danni_story7                "The data I thought was Coral was still in my head. I didn't know what it contained but I knew I wasn't supposed to have it."

; Location: B19 Revisit
; ==============================================================================
    b19r_intro1                 "Wasting no time, I was on my way back to that snake nest. With Building 19 in sight, I needed to be careful if Crystal and I were to make it out alive."
    b19r_intro2                 "I didn't know what to expect, but I knew one thing..."
    b19r_intro3                 "Visser was going to regret this."
    b19r_crystal_on_catwalk     "Looking up, I saw Visser and Crystal on the catwalk. I needed to hurry!"
    b19r_use_storage            "There was no time to waste looking on this floor, I needed to go up!"
    b19r_goto_entrance          "I decided to head back outside. I was sure Crystal could wait."
    b19r_goto_catwalk           "Throwing caution to the wind, I stepped onto the catwalk."
    b19r_vending_machine        "Although the ChocoBlaster tantalized me from behind its glass prison, I couldn't think of eating at a time like this."

; Location: Xantech Cybernetics
; ==============================================================================
    xantech_medicine_closet1    "Medicines of all kinds, but nothing that was immediately useful."
    xantech_medicine_closet2    "Wait. What's this? KwikyLax?"
    xantech_medicine_closet3    "'World's first military-grade laxative. Declare war on constipation!'"
    xantech_medicine_closet4    "I think we all knew where this was going to go."
    xantech_medicine_closet_end "Nothing else of use was in here."
    xantech_coffee_machine      "The coffee from this machine smelled real good. I decided to take a cup. And why not? I deserved it."
    xantech_has_coffee          "I drank deeply from the coffee I'd gotten earlier. It was everything I wanted in a cup of coffee. I then decided to take another cup."
    xantech_move_to_server      "With the tinman gone, we moved into the server room."

; Location: End
; ==============================================================================
    end5                        "The End."

    credits_mass1               "Programming and Story"
    credits_mass2               "Massimo Loi"
    credits_mass3               "massproduced.games"

    credits_art1                "Art"
    credits_art2                "Sandy Loi"
    credits_art3                "MidJourney"

    credits_music1              "Music"
    credits_music2              "Matias Sosa - matiasosa.itch.io"

    credits_thanks1             "Special thanks to all the member of the"
    credits_thanks2             "Amiga Blitz Basic Game Jam Discord server"

    credits_daisy1              "In loving Memory"
    credits_daisy2              "Daisy 2009-2022"
    credits_daisy3              "You'll always be the goodest girl"

; Inventory strings
; ==============================================================================
.TEXT
    inv_start                       "I had..."
    inv_danni_picture               "*A picture of Danni Ashton."
    inv_glitch_cred_stick           "*A cred-stick of dubious origins."
    inv_takeshi_key                 "*A keycard to Takeshi's Noodle's."
    inv_takeshi_noods               "*An extremely questionable bowl of noodles."
    inv_alleycat_ticket             "*A ticket granting entrance to the Alleycat."
    inv_alleycat_password           "*The password to the Alleycat."
    inv_note_from_gladys            "*A note to Danni from Gladys about someone named '15'."
    inv_danni_id                    "*Danni's government issued ID."
    inv_glitch_hacktool             "*A hacktool I got from Glitch."
    inv_glitch_hacktool_full        "*A hacktool I got from Glitch. It had data from Gladys's computer."
    inv_coral                       "*A capsule of Coral."
    inv_parcel_number               "*A paper with Building 19's parcel number."
    inv_visser_keycard              "*A keycard belonging to Johan Visser."
    inv_laxative                    "*KwikyLax. A military-grade laxative."
    inv_coffee                      "*A fresh cup of coffee."

; IN-GAME MENU
; ==============================================================================
.SCRIPT menu_inventory
        txtstart #frame_on
        txtput $inv_start 32
        txtnl
        txtput $inv_danni_picture 32

        load !inv_glitch_hacktool_full  ; Do we have the hacktool
        jiff @check_hack_tool
        txtput $inv_glitch_hacktool_full 32
        jump @check_laxative

    @check_hack_tool
        load !inv_glitch_hacktool       ; Do we have the hacktool
        jiff @check_laxative
        txtput $inv_glitch_hacktool 32

    @check_laxative
        load !inv_laxative              ; Do we have the laxative
        jiff @check_coffee
        txtput $inv_laxative 32

    @check_coffee
        load !inv_coffee                ; Do we have the coffee
        jiff @check_visser_keycard
        txtput $inv_coffee 32

    @check_visser_keycard
        load !inv_visser_keycard        ; Do we have Visser's keycard?
        jiff @check_danni_id
        txtput $inv_visser_keycard 32

    @check_danni_id
        load !inv_danni_id              ; Do we have Danni's ID?
        jiff @check_coral
        txtput $inv_danni_id 32

    @check_coral
        load !inv_coral                 ; Do we have the Coral
        jiff @check_parcel
        txtput $inv_coral 32

    @check_parcel
        load !inv_parcel_number
        jiff @check_note_from_gladys
        txtput $inv_parcel_number 32

    @check_note_from_gladys
        load !inv_note_from_gladys      ; Do we have Gladys's note?
        jiff @check_glitch_credstick
        txtput $inv_note_from_gladys 32

    @check_glitch_credstick
        load !inv_glitch_cred_stick     ; Do we have Glitch's credstick?
        jiff @check_alleycat_ticket
        txtput $inv_glitch_cred_stick 32

    @check_alleycat_ticket
        load !inv_alleycat_ticket       ; Do we have the Alleycat ticket?
        jiff @check_password
        txtput $inv_alleycat_ticket 32

    @check_password
        load !inv_alleycat_password     ; Do we have the Alleycat password?
        jiff @check_takeshi_key
        txtput $inv_alleycat_password 32

    @check_takeshi_key                  ; Do we have Takeshi's key?
        load !inv_takeshi_key
        jiff @check_noods
        txtput $inv_takeshi_key 32

    @check_noods                        ; Do we have Takeshi's noodles?
        load !inv_takeshi_noods
        jiff @done
        txtput $inv_takeshi_noods 32

    @done
        txtend 64 16 #wait_on
        end

.SCRIPT menu_save_game
        savegame
        text $game_saved
        end

.SCRIPT menu_quit_game
        quit
        end

; MAP
; ==============================================================================
.SCRIPT use_map
        dlg #dialogue_map
        end

.SCRIPT map_blake_apartment
        goloc #location_blake_apartment #scene_blake_apartment
        end

.SCRIPT map_alleycat
        goloc #location_alleyway #alley_subway_interior
        end

.SCRIPT map_danni_apartment
        goloc #location_danni_apartment #scene_danni_interior
        end

.SCRIPT map_lost_sock
        goloc #location_lost_sock #scene_laundry_exterior
        end

.SCRIPT map_loc_b19
        goloc #location_b19 #scene_b19_exterior
        end

; TITLE
; ==============================================================================
.SCRIPT title_start_game
    goto #start_intro
    end

.SCRIPT title_load_game
    loadgame
    end

.SCRIPT title_quit_game
    quit
    end

.SCRIPT start_game
    goloc #location_alleyway #alley_takeshi_noodles
    end

.SCRIPT credits
    goloc #location_credits #scene_credits
    end

.SCRIPT intro01_text
    txtstart #frame_off            ; Start a text section
    txtput $intro01_01 26
    txtnl
    txtnl
    txtput $intro01_02 26
    txtend 10 33 #wait_off
    end

.SCRIPT intro02_text
    txtstart #frame_off
    txtput $intro02_01 47
    txtend 10 10 #wait_off
    txtstart #frame_off
    txtput $intro02_02 25
    txtend 160 136 #wait_off
    end

.SCRIPT intro03_text
    txtstart #frame_off
    txtput $intro03_01 40
    txtput $intro03_02 40
    txtput $intro03_03 40
    txtnl
    txtput $intro03_04 40
    txtput $intro03_05 40
    txtput $intro03_06 40
    txtput $intro03_07 40
    txtput $intro03_08 40
    txtput $intro03_09 40
    txtnl
    txtput $intro03_10 40
    txtput $intro03_11 40
    txtput $intro03_12 40
    txtnl
    txtnl
    txtput $intro03_13 40
    txtput $intro03_14 40
    txtput $intro03_15 40
    txtput $intro03_16 40
    txtput $intro03_17 40
    txtend 10 10 #wait_off
    end

.SCRIPT intro04_text
    txtstart #frame_off
    txtput $intro04_01 40
    txtput $intro04_02 40
    txtput $intro04_03 40
    txtnl
    txtput $intro04_04 40
    txtput $intro04_05 40
    txtput $intro04_06 40
    txtnl
    txtput $intro04_07 40
    txtput $intro04_08 40
    txtput $intro04_09 40
    txtput $intro04_10 40
    txtput $intro04_11 40
    txtnl
    txtput $intro04_12 26
    txtend 10 10 #wait_off
    end

.SCRIPT intro05_text
    txtstart #frame_off
    txtput $intro05_01 40
    txtend 106 96 #wait_off
    end

; ALLEYWAY
; =====================================================

; Attempt to enter the Alleycat. If we've haven't found the body
; we have no reason to go in
.SCRIPT enter_alleycat
        load !banned_from_alleycat
        jiff @check_have_access
        dlg #dialogue_tank_banned
        end

    @check_have_access
        load !alleycat_gained_access
        jiff @not_yet
        goloc #location_alleycat #scene_alleycat_entrance
        end

    @not_yet
        dlg #dialogue_tank

        ; Ok, but did Tank let us in?
        load !alleycat_gained_access
        jiff @done
        goloc #location_alleycat #scene_alleycat_entrance
        end

    @done
        end

; Describe the noodle joint
.SCRIPT examine_takeshi
        text $takeshi
        end

; Search Takeshi's Place
; if (have noodles) -> dont' go back in
; else if (have key) -> enter and get noodles
; else if (looking for noodles) -> mention locked door
; else -> describe alleyway
.SCRIPT enter_takeshis
        load !glitch_complete_ticket_quest       ; Do we already have the noods?
        or !inv_takeshi_noods
        jiff @check_for_noods
        text $enter_takeshis_again
        end

    @check_for_noods
        load !inv_takeshi_key           ; Do we have the key to come in?
        jiff @cant_enter_takeshis
        text $enter_takeshis1
        text $enter_takeshis2
        text $enter_takeshis3
        text $enter_takeshis4
        set
        store !inv_takeshi_noods

        clear
        store !inv_takeshi_key
        end

    @cant_enter_takeshis
        load !glitch_continue_ticket_quest
        jiff @dont_enter_takeshis
        text $cant_enter_takeshis
        end

    @dont_enter_takeshis
        text $check_takeshi_alley
        end

; Search the dumpster
; if (have takeshi's key) -> don't go back in
; else if (need takeshi's key) -> dumpster dive
; else -> describe dumpster
.SCRIPT use_alley_dumpster
        load !inv_takeshi_key
        jiff @needs_key
        text $glitch_trash_complete
        end

    @needs_key
        load !glitch_continue_ticket_quest
        jiff @not_started
        text $glich_check_trash1
        text $glich_check_trash2
        text $glich_check_trash3
        set
        store !inv_takeshi_key
        end

    @not_started
        text $alley_check_dumpster
        end

; Use the jackpot
; if (already used) -> leave it alone
; else if (need to use it) -> mention the tin man
; else -> describe the jackpot
.SCRIPT use_alley_atm
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_quest_complete
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        text $alley_atm_quest_start
        end

    @not_started
        text $alley_atm_description
        end

; Interact with the tin man
; if (already used atm) -> leave him alone
; else if (need to use atm) -> talk to him
; else -> describe him
.SCRIPT use_alley_tinman
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_security_done
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        dlg #dialogue_alley_tinman
        end

    @not_started
        text $alley_atm_security_desc
        end

; Talk to Glitch
.SCRIPT dialogue_glitch
        dlg #dialogue_glitch
        end

; Talk to Tank, the bouncer at the Alleycat
.SCRIPT dialogue_tank
        dlg #dialogue_tank
        end

; Use the subway to leave
; if (knows acid nova's house) -> bring up map
; else -> don't leave
.SCRIPT use_alley_subway
        load !knows_about_danni_house
        jiff @doesnt_know
        dlg #dialogue_map
        end

    @doesnt_know
        text $cant_leave_alley
        end

; Talk to Tweaker
; if (looking for ticket) -> talk to Tweaker
; else -> describe him
.SCRIPT dialogue_tweaker
        load !glitch_accept_ticket_quest
        jiff @not_started
        dlg #dialogue_alley_tweaker
        end

    @not_started
        text $alley_subway_tweaker_desc
        end

; Once we leave the alleycat, Crystal will approach us
.SCRIPT meet_crystal
        load !knows_about_danni_house
        jift @done

        load !acid_nova_denies_danni
        jiff @done
        dlg #dialogue_crystal_alley
        goloc #location_danni_apartment #scene_danni_interior

    @done
        end

; ALLEYCAT
; =====================================================

.SCRIPT exit_alleycat
        goloc #location_alleyway #alley_alleycat
        end

.SCRIPT dialogue_acid_nova
        dlg #dialogue_acid_nova

    @done
        end

.SCRIPT kicked_out_of_club
        goloc #location_alleyway #alley_alleycat
        end

; DANNI'S APARTMENT
; =====================================================
.SCRIPT use_bedroom_clutter
        text $danni_clutter_desc

        load !inv_note_from_gladys
        jift @already_got_note
        text $danni_note_from_gladys
        set
        store !inv_note_from_gladys
        end

    @already_got_note
        end

.SCRIPT use_bedroom_nightstand
        load !inv_danni_id
        jift @already_got_id
        text $danni_nightstand_desc
        set
        store !inv_danni_id
        end

    @already_got_id
        text $danni_nightstand_desc_after
        end

.SCRIPT dialogue_crystal
        dlg #dialogue_crystal
        end

.SCRIPT use_danni_exit
        ; Only let the player out if they got both clues
        load !inv_danni_id
        and !inv_note_from_gladys
        jiff @cant_leave_yet
        dlg #dialogue_map
        end

    @cant_leave_yet
        text $dont_leave_danni_apt
        end

; BLAKE'S APARTMENT
; =====================================================
.SCRIPT use_govlink
        dlg #dialogue_govlink

        ; Skip this section if we already have the photo
        load !inv_visser_photo
        jift @danni_call

        ; Did we just get Visser's photo?
        load !just_got_visser_photo
        jiff @danni_call
        text $just_got_visser_photo1
        text $just_got_visser_photo2

        set
        store !inv_visser_photo

        end

    @danni_call
        load !inv_coral
        and !inv_coral
        and !knows_about_xander
        and !knows_about_cygnus
        and !knows_about_summervault
        jiff @done

        text $get_call_from_danni2
        text $get_call_from_danni3
        text $get_call_from_danni2      ; She rings twice

        dlg #dialogue_danni_intro
        goto #scene_fade_to_black
    @done
        end

.SCRIPT govlink_search
        txtstart #frame_on
        txtput $danni_id_trace1 45
        txtput $danni_id_trace2 45
        txtput $danni_id_trace3 45
        txtput $danni_id_trace4 45
        txtput $danni_id_trace5 45
        txtnl
        txtput $danni_id_trace6 45
        txtput $danni_id_trace7 45
        txtnl
        txtput $danni_id_trace8 45
        txtend 20 10 #wait_on

        set
        store !knows_danni_identity

        text $make_a_drink

        goto #scene_end_act1_cutscene
        end

.SCRIPT govlink_search_parcel
        txtstart #frame_on
        txtput $parcel_trace1 45
        txtput $parcel_trace2 45
        txtput $parcel_trace3 45
        txtput $parcel_trace4 45
        txtend 20 10 #wait_on

        text $parcel_trace5
        set
        store !knows_about_summervault
        end

.SCRIPT dialogue_daisy
        dlg #dialogue_daisy
        end

.SCRIPT exit_to_subway
        dlg #dialogue_map
        end

.SCRIPT on_enter_end_act1
        txtstart #frame_off
        txtput $end_act1_a 24
        txtnl
        txtput $end_act1_b 24
        txtend 4 4 #wait_on

        txtstart #frame_off
        txtput $end_act1_c 24
        txtnl
        txtput $end_act1_d 24
        txtend 4 4 #wait_on

        mod $mod_intrigue 0

        text $end_act1_e
        dlg #dialogue_visser_act1

        set
        store !act2_started

        set
        store !first_time_blake_act2

        goto #scene_blake_apartment
        end

.SCRIPT on_enter_blake
        load !act2_started
        and !first_time_blake_act2
        jiff @done
        text $blake_start_act2
        clear
        store !first_time_blake_act2

    @done
        end

.SCRIPT on_enter_blank
        text $we_should_meet
        goto #scene_end_act2_cutscene
        end

.SCRIPT on_enter_end_act2
        txtstart #frame_off
        txtput $end_act2_a 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $end_act2_b 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $end_act2_c 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $end_act2_d 45
        txtend 4 170 #wait_on

        goloc #location_seg_place #scene_seg_place
        end

; LAUNDROMAT
; =====================================================
.SCRIPT enter_laundromat
        load !has_thanked_crystal
        jiff @check_is_act2
        text $laundromat_never_again
        end

    @check_is_act2
        load !act2_started            ; Laundromat is closed before act 2
        jiff @done
        goto #scene_laundry_interior
        end

    @done
        text $laundromat_closed
        end

.SCRIPT use_xantech_poster
        text $laundry_xantech_poster1
        text $laundry_xantech_poster2
        set
        store !knows_about_xantech
        end

.SCRIPT dialogue_gladys
        ; Gladys is too busy to talk if she's yelling at Crystal
        load !has_distraction_for_gladys
        jiff @talk_to_gladys
        text $gladys_busy_fighting
        end

    @talk_to_gladys
        dlg #dialogue_gladys

        ; Was Gladys mean?
        load !gladys_wont_help
        jiff @done
        text $gladys_is_too_mean

    @done
        end

.SCRIPT use_gladys_computer
        load !has_distraction_for_gladys
        and !inv_glitch_hacktool
        jiff @only_tool
        text $hack_gladys_computer
        set
        store !inv_glitch_hacktool_full
        clear
        store !inv_glitch_hacktool
        set
        store !has_hacked_computer
        end

    @only_tool
        load !inv_glitch_hacktool
        jiff @dont_touch_computer
        text $need_gladys_distraction
        end

    @dont_touch_computer
        dlg #dialogue_gladys_computer
        end

.SCRIPT on_enter_lost_sock_exterior
        ; if not thanked Crystal and has hacked computer
        load !has_thanked_crystal
        not
        and !has_hacked_computer
        jiff @not_yet
        text $thank_crystal_for_help
        dlg #dialogue_crystal_laundry
        set
        store !has_thanked_crystal

    @not_yet
        end

.SCRIPT on_enter_lost_sock_interior
        load !has_distraction_for_gladys
        jiff @done
        text $laundry_fight
        end

    @done
        end

; BUILDING 19
; =====================================================
.SCRIPT leave_b19
        load !inv_parcel_number
        and !inv_coral
        jiff @wait
        dlg #dialogue_map
        end

    @wait
        text $b19_cant_leave_yet
        end

.SCRIPT goto_b19_storage
        load !b19_storage_been_here
        jift @done
        text $b19_pick_storage_lock

    @done
        goto #scene_b19_storage
        end

.SCRIPT goto_b19_office
        load !b19_office_been_here
        jift @done
        text $b19_pick_office_lock

    @done
        goto #scene_b19_office
        end

.SCRIPT get_coral
        load !inv_coral
        jift @done
        set
        store !inv_coral

        text $get_coral

    @done
        end

.SCRIPT use_boxes
        text $open_boxes1
        text $open_boxes2
        end

.SCRIPT use_lockers
        text $look_at_lockers
        end

.SCRIPT use_papers
        text $look_at_papers
        end

.SCRIPT use_trashcan
        load !inv_parcel_number
        jift @done
        text $get_parcel_number1
        text $get_parcel_number2
        set
        store !inv_parcel_number
        end

    @done
        text $empty_trash
        end

; SEGF4ULT'S PLACE
; ==============================================================================
.SCRIPT on_enter_segs_place
        load !segs_place_been_here
        jift @done
        set
        store !segs_place_been_here

        dlg #dialogue_exposition1

        setbg #scene_danni1
        text $danni_story1
        text $danni_story2

        setbg #scene_danni2
        text $danni_story3
        text $danni_story4
        text $danni_story5

        setbg #scene_danni3
        text $danni_story6
        text $danni_story7

        setbg #scene_seg_place

        dlg #dialogue_exposition2

        mod $mod_intrigue 0
        setbg #scene_seg_blank
        dlg #dialogue_ransom1

        setbg #scene_seg_place
        dlg #dialogue_ransom2

        goloc #location_b19_revisit #scene_b19r_cutscene

    @done
        end

; B19 REVISIT
; ==============================================================================
.SCRIPT on_enter_b19_revisit
        txtstart #frame_off
        txtput $b19r_intro1 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $b19r_intro2 45
        txtend 4 170 #wait_on

        txtstart #frame_off
        txtput $b19r_intro3 45
        txtend 4 170 #wait_on

        goto #scene_b19r_entrance
        end

.SCRIPT on_enter_b19r_entrance
        load !b19r_entrance_been_here
        jift @done
        dlg #dialogue_crystal_b19r
        text $b19r_crystal_on_catwalk

        set
        store !b19r_entrance_been_here

    @done
        end

.SCRIPT use_b19r_storage
        text $b19r_use_storage
        end

.SCRIPT goto_b19r_entrance
        text $b19r_goto_entrance
        goto #scene_b19r_entrance
        end

.SCRIPT goto_b19r_catwalk
        text $b19r_goto_catwalk
        goto #scene_b19r_catwalk
        end

.SCRIPT use_b19r_vending_machine
        text $b19r_vending_machine
        end

.SCRIPT on_enter_catwalk
        dlg #dialogue_b19r_fight

        setbg #scene_b19r_entrance
        dlg #dialogue_b19r_next

        goloc #location_xantech #scene_xantech_entrance
        end

; XANTECH CYBERNETICS
; ==============================================================================
.SCRIPT goto_xantech_servers
        dlg #dialogue_tinman
        end

.SCRIPT use_xantech_tinman
        load !inv_coffee
        and !inv_laxative
        jiff @not_yet

        dlg #dialogue_lax

        text $xantech_move_to_server
        goto #scene_xantech_servers
        end

    @not_yet
        dlg #dialogue_tinman
        end

.SCRIPT use_medicine_closet
        load !inv_laxative
        jift @has_lax
        text $xantech_medicine_closet1
        text $xantech_medicine_closet2
        text $xantech_medicine_closet3
        text $xantech_medicine_closet4
        set
        store !inv_laxative
        end

    @has_lax
        text $xantech_medicine_closet_end
        end

.SCRIPT use_coffee_machine
        load !inv_coffee
        jift @has_coffee
        text $xantech_coffee_machine
        set
        store !inv_coffee
        end

    @has_coffee
        text $xantech_has_coffee
        end

.SCRIPT on_enter_xantech_servers
        dlg #dialogue_server
        end

.SCRIPT use_datablade
        dlg #dialogue_seg_server
        goloc #location_xancon #scene_xancon_cut1
        end

; XANCON
; ==============================================================================
.SCRIPT on_enter_xancon_cut1
        dlg #dialogue_xander_cut1
        goto #scene_xancon_cut2
        end

.SCRIPT on_enter_xancon_cut2
        dlg #dialogue_xander_cut2
        goto #scene_xancon_cut3
        end

.SCRIPT on_enter_xancon_cut3
        dlg #dialogue_xander_cut3
;        goto #scene_xancon_cut4
;        end

;.SCRIPT on_enter_xancon_cut4
        dlg #dialogue_xander_cut4

        goto #scene_xancon_cut5

.SCRIPT on_enter_xancon_cut5
        dlg #dialogue_xander_cut5

        goloc #location_end #scene_end
        end

.SCRIPT on_enter_end
        dlg #dialogue_end

        setbg #scene_end2
        txtstart #frame_off
        txtput $end5 10
        txtend 94 96 #wait_on

        goloc #location_credits #scene_credits

        end

.SCRIPT on_enter_credits
        txtstart #frame_off
        txtput $credits_mass1 25
        txtput $credits_mass2 25
        txtput $credits_mass3 25
        txtnl
        txtnl
        txtput $credits_art1 25
        txtput $credits_mass2 25
        txtnl
        txtput $credits_art2 25
        txtnl
        txtput $credits_art3 25
        txtnl
        txtnl
        txtput $credits_music1 25
        txtput $credits_music2 25
        txtnl
        txtnl
        txtnl
        txtput $credits_thanks1 42
        txtput $credits_thanks2 42

        txtend 10 10 #wait_on

        txtstart #frame_off
        txtput $credits_daisy1 35
        txtput $credits_daisy2 35
        txtnl
        txtput $credits_daisy3 35
        txtend 10 84 #wait_on

        goloc #location_title #scene_title
        end
















