; Setup all the global flags

.FLAGS
    has_found_body                  ; Have we found the body yet?
    takeshi_backstory               ; Do we know what happened to Takeshi?
    glitch_first_time               ; Have we talked to Glitch yet?
    glitch_asked_about_danni
    glitch_accept_atm_quest
    glitch_continue_atm_quest
    glitch_complete_atm_quest
    glitch_accept_ticket_quest
    glitch_continue_ticket_quest
    glitch_complete_ticket_quest

    alleycat_gained_access          ; Tank let us in

    acid_nova_first_time            ; Has talked to Acid Nova
    acid_nova_denies_danni          ; Acid Nova denies that he knows Danni
    knows_about_danni_house         ; Knows where Danni lives

    danni_apartment_first_time      ; First time entering Danni's apartment
    knows_about_laundromat          ; Blake knows about the laundromat
    knows_danni_identity            ; Knows Danni identity

    first_time_blake_act2

    laundry_first_time_outside      ; First time outside the laundry
    laundry_first_time_inside       ; First time inside the laundry
    gladys_wont_help                ; Gladys, that old bag, won't help you.
    needs_distraction_for_gladys    ; Needs to find a distraction for Gladys
    has_distraction_for_gladys      ; Got Crystal to agree to distract Gladys
    has_thanked_crystal             ; Thanked Crystal for distracting Gladys
    has_hacked_computer             ; Has placed the hacktool on Gladys's computer
    knows_about_15_and_jv           ; Knows that JV is the pickup guy for 15
    just_got_visser_photo           ; Just received JV's photo

    act2_started                    ; Set when act 2 starts
    act3_started                    ; Set when act 3 starts

    knows_about_acid_nova_and_visser; Glitch has spied the two talking.
    call_visser
    knows_411_first_bit
    knows_411_second_bit
    banned_from_alleycat

    b19_been_here
    b19_storage_been_here
    b19_office_been_here

    knows_about_xantech
    knows_about_xander
    knows_about_cygnus
    knows_summervault
    knows_sumerian

; Inventory items
; ==============================================================================
.FLAGS
    inv_glitch_cred_stick       ; Glitch's hacked cred-stick
    inv_alleycat_password       ; Password to the Alleycat
    inv_alleycat_ticket         ; Ticket to the Alleycat
    inv_takeshi_key             ; Key to takeshi's place, found in the dumpster
    inv_takeshi_noods           ; Last bowl of Takeshi's noodles
    inv_note_from_gladys        ; A note from Glady to Danni
    inv_danni_id                ; Danni's ID card
    inv_glitch_hacktool         ; Got a hacktool from Glitch
    inv_glitch_hacktool_full    ; Got a hacktool full of data
    inv_visser_photo            ; Photo of Johan Visser
    inv_coral                   ; A capsule of Coral
    inv_parcel_number           ; A paper with B19's parcel number.

; Known locations
; ==============================================================================
.FLAGS
    loc_lost_sock               ; The Lost Soc Laundromat
    loc_b19

; Game constants
; ==============================================================================
.CONST
    ; Locations
    location_title              0
    location_alleyway           1
    location_alleycat           2
    location_danni_apartment    3
    location_blake_apartment    4
    location_lost_sock          5
    location_b19                6

    ; Scenes in the title section
    start_intro                 1
    intro_2                     2
    intro_3                     3
    intro_4                     4
    intro_5                     5

    ; Scenes in the Alley location
    alley_takeshi_noodles       1 
    alley_alleycat              0
    alley_empty_lot             2
    alley_atm                   3
    alley_trash                 4
    alley_subway_entrance       5
    alley_subway_interior       6

    ; Scenes in Alleycat
    scene_alleycat_entrance     0
    scene_alleycat_bar          1

    ; Scenes in Danni's apartment
    scene_danni_interior        0
    scene_danni_bedroom         1

    ; Scenes in Blake's apartment
    scene_blake_apartment       0
    scene_end_act1_cutscene     1
    scene_fade_to_black         2

    ; Scenes in the Laundromat
    scene_laundry_exterior      0
    scene_laundry_interior      1

    ; Scenes at B19
    scene_b19_exterior          0
    scene_b19_office            1
    scene_b19_storage           2

    ; Dialogues
    dialogue_blake              0
    dialogue_map                1
    dialogue_glitch             2
    dialogue_tank               3
    dialogue_alley_tinman       4
    dialogue_alley_tweaker      5
    dialogue_acid_nova          6
    dialogue_crystal_alley      7
    dialogue_crystal            8
    dialogue_govlink            9
    dialogue_daisy             10
    dialogue_gladys            11
    dialogue_gladys_computer   12
    dialogue_crystal_laundry   13
    dialogue_visser_act1       14
    dialogue_visser_ruse1      15
    dialogue_acid_nova_ruse1   16
    dialogue_visser_ruse2      17
    dialogue_acid_nova_ruse2   18
    dialogue_danni_intro1      19
    dialogue_danni_intro2      20
    dialogue_tank_banned       21
    dialogue_tank_and_stay_out 22

    ; Music and sound
    mod_theme                   0
    mod_ambient                 1
    mod_dancemix                2

    ; Textbox options
    frame_on                   -1
    frame_off                   0
    wait_on                    -1
    wait_off                    0

; Generic game text
; ==============================================================================
.TEXT
    ; Music
    mod_theme                   "data/theme.mod"
    mod_ambient                 "data/ambient.mod"
    mod_dancemix                "data/dance.mod"

    ; Sound effects

    ; Other
    game_saved                  "Game Saved."

; Intro screen text
; ==============================================================================
.TEXT
    ; Intro Page 1
    intro01_01                  "The acid rain washed the city's neon blood into the Gutter; home for those who ran out of Options."
    intro01_02                  "The Gutter wasn't just a cliche metaphor, it was the city's most ruthless and dangerous district. Few chose to live there willingly; when your credits ran dry, there was nowhere else to go."

    ; Intro Page 2
    intro02_01                  "The police kept their distance from the Gutter as it didn't serve their corporate interests."
    intro02_02                  "If you wanted justice, you either took matters into your own hands or scrounged together enough to hire someone like me."

    ; Intro Page 3
    intro03_01                  "Blake Steel: private investigator."
    intro03_02                  "I took the name from a trashy"
    intro03_03                  "crime serial."
    intro03_04                  "To a lost kid from"
    intro03_05                  "the Gutter, that"
    intro03_06                  "two-credit detective"
    intro03_07                  "novel promised a new"
    intro03_08                  "life away from all"
    intro03_09                  "the filth."
    intro03_10                  "It became my blueprint,"
    intro03_11                  "my bible, until I made"
    intro03_12                  "it out alive."
    intro03_13                  "Now I was back, walking"
    intro03_14                  "alone down these familiar"
    intro03_15                  "alleys brimming with"
    intro03_16                  "human waste and wasted humans,"
    intro03_17                  "looking for someone else who got lost."

    ; Intro Page 4
    intro04_01                  "Danni Ashton fell in with some"
    intro04_02                  "less than savory friends and then"
    intro04_03                  "fell off the face of the Earth."
    intro04_04                  "Her father, Jacob, is paying me"
    intro04_05                  "very well to find her."
    intro04_06                  "Too well."
    intro04_07                  "Something didn't smell right"
    intro04_08                  "but I was leaking green and"
    intro04_09                  "had bills to pay, so I"
    intro04_10                  "plugged my nose and took"
    intro04_11                  "the job."
    intro04_12                  "She was addicted to Coral, the latest in designer drugs, and anyone chasing the ruby slippers would invariably end up..."

    ; Intro Page 5
    intro05_01                  "... in the Gutter."

; Location: Alley
; ==============================================================================
.TEXT
    job_to_do                   "I don't have time for that, I got a job to do."
    takeshi                     "Takeshi's Noodles used to be the best place in the Gutter for a late meal. Too bad old Takeshi closed up shop for good."
    check_takeshi_alley         "A garbage filled alleyway that leads to the back of Takeshi's place. No need to go there."
    enter_takeshis1             "I used the keycard to gain entry to Takeshi's. The place looked like it had been hit by a tornado. I checked the fridge and, against all hope, I found the last container of noodles. Who can say how long they've been there?"
    enter_takeshis2             "I tossed the container in the microwave in the hopes that it would kill anything that started growing. In the pale light of the microwave, amid the drone of its magnatron, I contemplated the absurdity of this situation."
    enter_takeshis3             "A girl goes missing and I'm dumpster diving, robbing corpses, and now making a bowl of r-"
    enter_takeshis4             " *DING*"
    enter_takeshis_again        "I got what I needed. There's nothing else to be found there."
    cant_enter_takeshis         "The door is locked. Hmm... What are the odds that there're still some nasty noodles in there?"

    alley_check_dumpster        "This particular dumpster was especially foul. Something was putrefying in there."
    glich_check_trash1          "Against my better judgement, I opened the dumpster. The smell was so powerful I gagged."
    glich_check_trash2          "Under a pile of decomposing trash bags, was Takeshi's body. They did a dreking number on him."
    glich_check_trash3          "More importantly, I found his key card. I don't like to steal from the dead, but he's not using it."
    glitch_trash_complete       "I wouldn't dive into that dumpster again even if the secret to Danni's disappearance was in there."

    alley_atm_description       "ATMs. Cash Machines. Cred Dispensers. Unarmed Bandits. Take your pick. These jackpots let your retrieve your credits... for a fee."
    alley_atm_quest_start       "Better deal with that tin man before I try anything. They're not the forgiving type."
    alley_atm_quest_do1         "While the tin man looked away, I went through the motions of withdrawing credits and scan!ned Glitch's chip instead. Graphical anomalies multiplied on the screen like bacteria on a petri dish."
    alley_atm_quest_do2         "Panic griped me as I tried to act natural, keenly aware of the guard standing nearby. As the screen became more corrupted, a bead of sweat dripped from my brow."
    alley_atm_quest_do3         "Fortunately, the screen returned to normal just as quickly as it glitched. 'TRANSACTION COMPLETE' it happily chimed."
    alley_atm_quest_complete    "The deed's done, better not bring any more attention to it."
    alley_atm_security_desc     "Looks like this bank's hired security to babysit the jackpot. These tin men contracts are usually given to lowest bidders."
    alley_atm_security_done     "Better leave him to his brain drain duties."

    cant_leave_alley            "I can't leave just yet, not when I still don't have a lead."
    alley_subway_tweaker_desc   "His blue hair almost distracts from his facial cybernetics. Almost."

    approached_by_crystal1      "I stepped out of the Alleycat no wiser than when I came in. My gut was telling me that Acid Nova was dirty and knew something, but then again, my gut's been saying a lot of things since that dumpster dive."
    approached_by_crystal2      "As I stepped away from the neon bacchanalia, a woman approached me from the shadows with the practiced saunter of a predator. One look and I had to force myself not to blush brighter than her neon pink dress. Without hesitation, she hooked her arm on mine, and started walking down the alley."
    approached_by_crystal3      "We headed for the subway and rode that steel serpent for a few stops until we arrived at our destination."

    call_visser1                "I pull out my phone and dial the number for the man claiming to be Jacob Ashton."
    call_visser2                "*RING RING*"
    call_visser3                "Two rings and JV, whoever he really is, picks up the phone."

    tank_shove1                 "Mustering more bravado than was prudent, I attempted to shove the bouncer aside and quickly came to understand why they call him 'Tank'."
    tank_shove2                 "With the force that a only man born to be a living door might possess, Tank unceremoniously shoves me onto the alleyway floor."

; Location: Danni's apartment
; ==============================================================================
.TEXT
    danni_apartment_first_time  "Danni and Crystal's apartment was on the nicer part of the Gutter, if such a place even existed. The apartment was small but modern and looked more expensive than I could afford."
    danni_clutter_desc          "Next to Danni's bed is small pile of clutter. It's mostly clothes, but there are also some papers."
    danni_note_from_gladys      "There's a note dated two days ago, addressed to Danni from someone named Gladys. It reads '15 wants to see you tonight, I don't need to remind you that you better bring your A game.'"
    danni_nightstand_desc       "What's this... her ID card! I can run a background check on her with GovLink computer back at my apartment."
    danni_nightstand_desc_after "There's nothing else of interest in the nightstand."
    dont_leave_danni_apt        "Mmm... I got a feeling there's more to uncover here."

; Location: Blake's apartment
; ==============================================================================
.TEXT
    danni_id_trace1             "Cassandra Null: ID#721077"
    danni_id_trace2             "Age: 25"
    danni_id_trace3             "Sex: Female."
    danni_id_trace4             "Known aliases: Danni Ashton"
    danni_id_trace5             "Parents: Unknown."
    danni_id_trace6             "Notes:"
    danni_id_trace7             "Cassandra was taken into the care of KidCo Orphanages when she was approximately 2 months old. She was never successfully adopted and graduated from KidCo Orphanages at the age of 18."
    danni_id_trace8             "The alias 'Danni Ashton' has been tied to her approximately 2 years ago."
    make_a_drink                "It was time to review the facts. I poured myself a drink and focused my thoughts."
    end_act1_a                  "Danni was an orphan and as she was never adopted, she was given the last name 'Null'. Two years ago, she reinvents herself as 'Danni Ashton'... that's about when she met Crystal."
    end_act1_b                  "But what bothers me is that if she chose the name 'Danni Ashton' for herself, then who the drek is 'Jacob', the man who hired me and posed as her concerned father?"
    end_act1_c                  "Considering everything I've uncovered, I'm even more worried for her safety. The problem is that I'm not any closer to finding her."
    end_act1_d                  "Perhaps I should pay her employer, Gladys Aubergine a visit. If I can find out who she was with last, I might get the lead I need."
    end_act1_e                  "*RING RING*"
    blake_start_act2            "Time to hit streets. Daisy, be a good girl while I'm out."
    just_got_visser_photo1      "Holy dreking hell! This is a photo of Jacob Ashton! Danni was with 15, whoever they are, and Jacob- I mean JV picked her up! What did they do to her? Why do they want to find her?"
    just_got_visser_photo2      "I need to show this photograph around and see if anyone recognizes him. Finally, some progress!"
    parcel_trace1               "Parcel #3,735,928,559"
    parcel_trace2               "Address: 2833 Pipeline St, Unit B19"
    parcel_trace3               "Owner: SummerVault"
    parcel_trace4               "Listed Use: Storage"
    parcel_trace5               "SummerVault? Let's add the to the database search."

; Location: The Lost Sock Laundromat
; ==============================================================================
    laundry_outside_desc1       "The Lost Sock laundromat was on Merchant's Row, not too far from Danni and Crystal's apartment. Like everywhere else is the Gutter, the streets were slick with undefined liquids."
    laundry_outside_desc2       "Down the street is poster that stands out as being the only thing here not covered in filth."
    laundry_inside_desc         "For a laundromat, it was surprisingly hazy and dark in here. While a few laundry machines are spinning, there's nobody here other than an old woman sitting next to a computer. This must be Gladys."
    gladys_is_too_mean          "I don't think I'm going get anywhere with that museum exhibit. I bet that if I could get my hands on her computer, I could learn a few interesting things."
    laundromat_closed           "Odd... the door is locked. Through the window, I can see an old woman. When she notices me, she waves me away. I'll come back later."
    laundry_xantech_poster1     "The poster's announcing the yearly XanCon expo, hosted by Xantech Cybernetics. All of Xantech's latest exercise in planned obsolescence will be on display tomorrow night."
    laundry_xantech_poster2     "I'll add Xantech Cybernetics to my GovLink search database."
    crystal_gladys_fight        "As I step back into the Lost Sock, Crystal's already here yelling at Gladys, who's hasn't even noticed me enter. Crystal's unbridled creativity in the insults she's hurling at Gladys is the second time this woman's caused me to blush. Gladys is no slouch, and what she can't muster in youthful creativity, she more than makes up with her ancient wealth of experience. As much as I would love to watch this, I have a job to do."
    hack_gladys_computer        "Sneaking behind a very occupied Gladys, I plug Glitch's hacktool on the back of her computer. A green light blinks twice letting me know that the device is ready. I slink away, winking at Crystal to let her know my work here is done."
    need_gladys_distraction     "That old witch will never let me get close enough to place the hacktool. I need to find a way to distract her."
    thank_crystal_for_help      "A few moments after I stepped out of the Lost Sock, Crystal leaves in a huff. She's either an accomplished actress or perhaps the argument between them was a long time coming."
    laundry_fight               "I can hear Crystal before I even entered this house of laundered promises. She'll yelling furiously at Gladys. However, it seems like Gladys is not going down without a fight. This is my moment."
    laundromat_never_again      "I better stay away. I don't want Gladys to get suspicious."
    gladys_busy_fighting        "Gladys is exploding forth a geyser of invectives at Crystal. She's not paying me any attention and I better keep it that way."

; Location: Building 19
; ==============================================================================
    b19_exterior_desc1          "The industrial district was a sprawling hellscape of warehouses, factories, and pipes of all shapes and sizes stretching for hundreds of miles like a basket of venomous snakes."
    b19_exterior_desc2          "The air quality here was even worse than the Gutter's. Worker safety cut into the bottom line of the fat cats running the place, and they could always get more workers."
    b19_exterior_desc3          "Lucky for me, Building 19 was in a fairly secluded area at the edge of the industrial district. Like many building here, there was no outward indication as to who owned it. I guess it was time I applied my carefully honed detective skills."
    b19_storage_desc1           "Something about this place seemed weird. There should be people working, but the place was empty. Even the various boxes piled high in this facility looked like they hadn't been touched in a long time."
    b19_storage_desc2           "This place was definitely a front, all right."
    b19_pick_storage_lock       "Typing the keycode I got from Acid Nova, the door opens without any issues."
    b19_pick_office_lock        "You don't become a PI without picking your fair share of locks. I guess I can add this one to my list of conquests."
    get_coral                   "The red plastic capsule catches my attention, its ruby red color in sharp contrast to the gloom of the storeroom. I've been hearing a lot about this little capsule all night and with my lack of cybernetics, its siren's song falls on deaf ears. I don't know why I picked it up, but I pocket the capsule of Coral."
    open_boxes1                 "I pull out a pocket knife and open ones of these boxes. I don't know what I was expecting to find, but nothing could prepare me for what was inside."
    open_boxes2                 "Flattened out boxes and other packing materials."
    get_parcel_number1          "Looking through garbage has better not become a habit. Fortunately, there's nothing rancid in here, just papers."
    get_parcel_number2          "What's this? An old permit. It contains the parcel number for this building. I should be able to check it out on the GovLink."
    empty_trash                 "Nothing else of value in there."
    look_at_lockers             "The lockers aren't locked. Unfortunately, they're also empty."
    look_at_papers              "There are some papers and brochures on the small table. Nothing interesting, I'm afraid."
    get_call_from_danni1        "The cool night air carrying the acrid fumes of this district caresses my face like a vengeful lover. The distant industrial music is pierced by a much closer, higher pitched sound."
    get_call_from_danni2        "*RING RING*"
    get_call_from_danni3        "I don't recognize the number, and sensing my hesitation, it chimes again like a child demanding attention."
    we_should_meet              "'... and I think we should meet.'"
    
; Inventory strings
; ==============================================================================
.TEXT
    inv_start                       "I have..."
    inv_danni_picture               "*A picture of Danni Ashton."
    inv_glitch_cred_stick           "*A cred-stick of dubious origins."
    inv_takeshi_key                 "*A keycard to Takeshi's Noodle's."
    inv_takeshi_noods               "*An extremely questionable bowl of noodles."
    inv_alleycat_ticket             "*A ticket granting entrance to the Alleycat."
    inv_alleycat_password           "*The password to the Alleycat."
    inv_note_from_gladys            "*A note to Danni from Gladys about someone named '15'."
    inv_danni_id                    "*Danni's government issued ID."
    inv_glitch_hacktool             "*A hacktool I got from Glitch."
    inv_glitch_hacktool_full        "*A hacktool I got from Glitch. It has data from Gladys's computer."
    inv_coral                       "*A capsule of Coral."
    inv_parcel_number               "*A paper with Building 19's parcel number."

; IN-GAME MENU
; ==============================================================================
.SCRIPT menu_inventory
        txtstart #frame_on
        txtput $inv_start 32
        txtnl
        txtput $inv_danni_picture 32

        load !inv_glitch_hacktool_full       ; Do we have the hacktool
        jiff @check_hack_tool
        txtput $inv_glitch_hacktool_full 32
        jump @check_danni_id

    @check_hack_tool
        load !inv_glitch_hacktool       ; Do we have the hacktool
        jiff @check_danni_id
        txtput $inv_glitch_hacktool 32

    @check_danni_id
        load !inv_danni_id              ; Do we have Danni's ID?
        jiff @check_coral
        txtput $inv_danni_id 32

    @check_coral
        load !inv_coral                 ; Do we have the Coral
        jiff @check_parcel
        txtput $inv_coral 32

    @check_parcel
        load !inv_parcel_number
        jiff @check_note_from_gladys
        txtput $inv_parcel_number 32

    @check_note_from_gladys
        load !inv_note_from_gladys      ; Do we have Gladys's note?
        jiff @check_glitch_credstick
        txtput $inv_note_from_gladys 32

    @check_glitch_credstick
        load !inv_glitch_cred_stick     ; Do we have Glitch's credstick?
        jiff @check_alleycat_ticket
        txtput $inv_glitch_cred_stick 32

    @check_alleycat_ticket
        load !inv_alleycat_ticket       ; Do we have the Alleycat ticket?
        jiff @check_password
        txtput $inv_alleycat_ticket 32

    @check_password
        load !inv_alleycat_password     ; Do we have the Alleycat password?
        jiff @check_takeshi_key
        txtput $inv_alleycat_password 32

    @check_takeshi_key                  ; Do we have Takeshi's key?
        load !inv_takeshi_key
        jiff @check_noods
        txtput $inv_takeshi_key 32

    @check_noods                        ; Do we have Takeshi's noodles?
        load !inv_takeshi_noods
        jiff @done
        txtput $inv_takeshi_noods 32

    @done
        txtend 64 16 #wait_on
        end

.SCRIPT menu_save_game
        savegame
        text $game_saved
        end

.SCRIPT menu_quit_game
        quit
        end

; MAP
; ==============================================================================
.SCRIPT use_map
        dlg #dialogue_map
        end

.SCRIPT map_blake_apartment
        goloc #location_blake_apartment #scene_blake_apartment
        end

.SCRIPT map_alleycat
        goloc #location_alleyway #alley_subway_interior
        end

.SCRIPT map_danni_apartment
        goloc #location_danni_apartment #scene_danni_interior
        end

.SCRIPT map_lost_sock
        goloc #location_lost_sock #scene_laundry_exterior
        end

.SCRIPT map_loc_b19
        goloc #location_b19 #scene_b19_exterior
        end

; TITLE
; ==============================================================================
.SCRIPT title_start_game
    goto #start_intro
    end

.SCRIPT title_load_game
    loadgame
    end

.SCRIPT title_quit_game
    quit
    end

.SCRIPT goto_intro_2
    goto #intro_2
    end

.SCRIPT goto_intro_3
    goto #intro_3
    end

.SCRIPT goto_intro_4
    goto #intro_4
    end

.SCRIPT goto_intro_5
    goto #intro_5
    end

.SCRIPT start_game
    goloc #location_alleyway #alley_takeshi_noodles
    end

.SCRIPT intro01_text
    txtstart #frame_off            ; Start a text section 
    txtput $intro01_01 26
    txtnl
    txtnl
    txtput $intro01_02 26
    txtend 10 33 #wait_off
    end

.SCRIPT intro02_text
    txtstart #frame_off
    txtput $intro02_01 47
    txtend 10 10 #wait_off
    txtstart #frame_off
    txtput $intro02_02 25
    txtend 160 136 #wait_off
    end

.SCRIPT intro03_text
    txtstart #frame_off
    txtput $intro03_01 40
    txtput $intro03_02 40
    txtput $intro03_03 40
    txtnl
    txtput $intro03_04 40
    txtput $intro03_05 40
    txtput $intro03_06 40
    txtput $intro03_07 40
    txtput $intro03_08 40
    txtput $intro03_09 40
    txtnl
    txtput $intro03_10 40
    txtput $intro03_11 40
    txtput $intro03_12 40
    txtnl
    txtnl
    txtput $intro03_13 40
    txtput $intro03_14 40
    txtput $intro03_15 40
    txtput $intro03_16 40
    txtput $intro03_17 40
    txtend 10 10 #wait_off
    end

.SCRIPT intro04_text
    txtstart #frame_off
    txtput $intro04_01 40
    txtput $intro04_02 40
    txtput $intro04_03 40
    txtnl
    txtput $intro04_04 40
    txtput $intro04_05 40
    txtput $intro04_06 40
    txtnl
    txtput $intro04_07 40
    txtput $intro04_08 40
    txtput $intro04_09 40
    txtput $intro04_10 40
    txtput $intro04_11 40
    txtnl
    txtput $intro04_12 26
    txtend 10 10 #wait_off
    end

.SCRIPT intro05_text
    txtstart #frame_off
    txtput $intro05_01 40
    txtend 106 96 #wait_off
    end

; ALLEYWAY
; =====================================================

; Attempt to enter the Alleycat. If we've haven't found the body
; we have no reason to go in
.SCRIPT enter_alleycat
        load !banned_from_alleycat
        jiff @check_have_access
        dlg #dialogue_tank_banned
        end

    @check_have_access
        load !alleycat_gained_access
        jiff @not_yet
        goloc #location_alleycat #scene_alleycat_entrance
        end

    @not_yet
        dlg #dialogue_tank

        ; Ok, but did Tank let us in?
        load !alleycat_gained_access
        jiff @done
        goloc #location_alleycat #scene_alleycat_entrance
        end

    @done
        end
        

; Move to alley near Alleycat
.SCRIPT goto_alleycat
        goto #alley_alleycat
        end

; Move to alley near Takeshi's Noodles
.SCRIPT goto_takeshi
        goto #alley_takeshi_noodles
        end

; Move to the emtpy lot
.SCRIPT goto_empty_lot
        goto #alley_empty_lot
        end

; Move to alley near ATM
.SCRIPT goto_atm
        goto #alley_atm
        end

; Move to alley with dumpsters
.SCRIPT goto_alley_trash
        goto #alley_trash
        end

; Move to the subway entrance
.SCRIPT goto_alley_subway_entrance
        goto #alley_subway_entrance
        end

; Move to the subway interior
.SCRIPT goto_alley_subway_interior
        goto #alley_subway_interior
        end

; Describe the noodle joint
.SCRIPT examine_takeshi       
        text $takeshi
        end

; Search Takeshi's Place
; if (have noodles) -> dont' go back in
; else if (have key) -> enter and get noodles
; else if (looking for noodles) -> mention locked door
; else -> describe alleyway
.SCRIPT enter_takeshis
        load !glitch_complete_ticket_quest       ; Do we already have the noods?
        or !inv_takeshi_noods
        jiff @check_for_noods
        text $enter_takeshis_again
        end

    @check_for_noods
        load !inv_takeshi_key           ; Do we have the key to come in?
        jiff @cant_enter_takeshis
        text $enter_takeshis1
        text $enter_takeshis2
        text $enter_takeshis3
        text $enter_takeshis4
        set
        store !inv_takeshi_noods
        end

    @cant_enter_takeshis
        load !glitch_continue_ticket_quest
        jiff @dont_enter_takeshis
        text $cant_enter_takeshis
        end

    @dont_enter_takeshis
        text $check_takeshi_alley
        end

; Search the dumpster
; if (have takeshi's key) -> don't go back in
; else if (need takeshi's key) -> dumpster dive
; else -> describe dumpster
.SCRIPT use_alley_dumpster
        load !inv_takeshi_key
        jiff @needs_key
        text $glitch_trash_complete
        end

    @needs_key
        load !glitch_continue_ticket_quest
        jiff @not_started
        text $glich_check_trash1
        text $glich_check_trash2
        text $glich_check_trash3
        set
        store !inv_takeshi_key
        end

    @not_started
        text $alley_check_dumpster
        end

; Use the jackpot 
; if (already used) -> leave it alone
; else if (need to use it) -> mention the tin man
; else -> describe the jackpot
.SCRIPT use_alley_atm
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_quest_complete
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        text $alley_atm_quest_start
        end

    @not_started
        text $alley_atm_description
        end

; Interact with the tin man
; if (already used atm) -> leave him alone
; else if (need to use atm) -> talk to him
; else -> describe him
.SCRIPT use_alley_tinman
        load !glitch_complete_atm_quest
        jiff @not_completed
        text $alley_atm_security_done
        end

    @not_completed
        load !glitch_accept_atm_quest
        jiff @not_started
        dlg #dialogue_alley_tinman

        load !glitch_continue_atm_quest
        jift @passed_guard
        end

    @passed_guard
        text $alley_atm_quest_do1
        text $alley_atm_quest_do2
        text $alley_atm_quest_do3
        set
        store !glitch_complete_atm_quest
        end

    @not_started
        text $alley_atm_security_desc
        end

; Talk to Glitch
.SCRIPT dialogue_glitch
        dlg #dialogue_glitch
        end

; Talk to Tank, the bouncer at the Alleycat
.SCRIPT dialogue_tank
        dlg #dialogue_tank
        end

; Use the subway to leave
; if (knows acid nova's house) -> bring up map
; else -> don't leave
.SCRIPT use_alley_subway
        load !knows_about_danni_house
        jiff @doesnt_know
        dlg #dialogue_map
        end

    @doesnt_know
        text $cant_leave_alley
        end

; Talk to Tweaker
; if (looking for ticket) -> talk to Tweaker
; else -> describe him
.SCRIPT dialogue_tweaker
        load !glitch_accept_ticket_quest
        jiff @not_started
        dlg #dialogue_alley_tweaker
        end

    @not_started
        text $alley_subway_tweaker_desc
        end

; Once we leave the alleycat, Crystal will approach us
.SCRIPT meet_crystal
        load !knows_about_danni_house
        jift @done
        
        load !acid_nova_denies_danni
        jiff @done
        text $approached_by_crystal1
        text $approached_by_crystal2
        dlg #dialogue_crystal_alley
        text $approached_by_crystal3
        set
        store !knows_about_danni_house
        goloc #location_danni_apartment #scene_danni_interior

    @done
        end

.SCRIPT tank_shove
        text $tank_shove1
        text $tank_shove2

        dlg #dialogue_tank_and_stay_out
        end

; ALLEYCAT
; =====================================================

.SCRIPT goto_alleycat_bar
        goto #scene_alleycat_bar
        end

.SCRIPT exit_alleycat
        goloc #location_alleyway #alley_alleycat
        end

.SCRIPT goto_alleycat_entrance
        goto #scene_alleycat_entrance
        end

.SCRIPT dialogue_acid_nova
        dlg #dialogue_acid_nova

        ; Have we just called Visser in the middle of the conversation?
        load !call_visser
        jiff @done
        text $call_visser1
        text $call_visser2
        text $call_visser3

        dlg #dialogue_visser_ruse1
        dlg #dialogue_acid_nova_ruse1
        dlg #dialogue_visser_ruse2
        dlg #dialogue_acid_nova_ruse2

        set
        store !banned_from_alleycat

    @done
        end

.SCRIPT kicked_out_of_club
        goloc #location_alleyway #alley_alleycat
        end

; DANNI'S APARTMENT
; =====================================================
.SCRIPT enter_danni_apartment_first_time
        load !danni_apartment_first_time
        jift @been_here_before
        text $danni_apartment_first_time
        set
        store !danni_apartment_first_time 

    @been_here_before
        end

.SCRIPT goto_danni_bedroom
        goto #scene_danni_bedroom
        end

.SCRIPT goto_danni_entrance
        goto #scene_danni_interior
        end

.SCRIPT use_bedroom_clutter
        text $danni_clutter_desc

        load !inv_note_from_gladys
        jift @already_got_note
        text $danni_note_from_gladys
        set
        store !inv_note_from_gladys
        end

    @already_got_note
        end

.SCRIPT use_bedroom_nightstand
        load !inv_danni_id
        jift @already_got_id
        text $danni_nightstand_desc
        set
        store !inv_danni_id
        end

    @already_got_id
        text $danni_nightstand_desc_after
        end

.SCRIPT dialogue_crystal
        dlg #dialogue_crystal
        end

.SCRIPT use_danni_exit
        ; Only let the player out if they got both clues
        load !inv_danni_id
        and !inv_note_from_gladys
        jiff @cant_leave_yet
        dlg #dialogue_map
        end

    @cant_leave_yet
        text $dont_leave_danni_apt
        end

; BLAKE'S APARTMENT
; =====================================================
.SCRIPT use_govlink
        dlg #dialogue_govlink

        ; Skip this section if we already have the photo
        load !inv_visser_photo
        jift @danni_call

        ; Did we just get Visser's photo?
        load !just_got_visser_photo
        jiff @danni_call
        text $just_got_visser_photo1
        text $just_got_visser_photo2
        
        set 
        store !inv_visser_photo

        end

    @danni_call
        load !inv_coral
        and !inv_parcel_number
        and !knows_about_xander
        jiff @done
        
    @check_danni
        ; If we have both the Coral and parcel number, then Danni's going to call us
        load !inv_parcel_number
        and !inv_coral
        jiff @done
        ;text $get_call_from_danni1
        text $get_call_from_danni2
        text $get_call_from_danni3

        text $get_call_from_danni2
        dlg #dialogue_danni_intro1
        dlg #dialogue_danni_intro2
        goto #scene_fade_to_black
    @done
        end

.SCRIPT govlink_search
        txtstart #frame_on
        txtput $danni_id_trace1 45
        txtput $danni_id_trace2 45
        txtput $danni_id_trace3 45
        txtput $danni_id_trace4 45
        txtput $danni_id_trace5 45
        txtnl
        txtput $danni_id_trace6 45
        txtput $danni_id_trace7 45
        txtnl
        txtput $danni_id_trace8 45
        txtend 20 10 #wait_on

        set
        store !knows_danni_identity

        text $make_a_drink

        goto #scene_end_act1_cutscene
        end

.SCRIPT govlink_search_parcel
        txtstart #frame_on
        txtput $parcel_trace1 45
        txtput $parcel_trace2 45
        txtput $parcel_trace3 45
        txtput $parcel_trace4 45
        txtend 20 10 #wait_on

        text $parcel_trace5
        set
        store !knows_summervault
        end

.SCRIPT dialogue_daisy
        dlg #dialogue_daisy
        end

.SCRIPT exit_to_subway
        dlg #dialogue_map
        end

.SCRIPT on_enter_end_act1
        txtstart #frame_off
        txtput $end_act1_a 24
        txtnl
        txtput $end_act1_b 24
        txtend 4 4 #wait_on

        txtstart #frame_off
        txtput $end_act1_c 24
        txtnl
        txtput $end_act1_d 24
        txtend 4 4 #wait_on

        text $end_act1_e
        dlg #dialogue_visser_act1

        set
        store !act2_started

        set
        store !first_time_blake_act2

        goto #scene_blake_apartment
        end

.SCRIPT on_enter_blake
        load !act2_started
        and !first_time_blake_act2
        jiff @done
        text $blake_start_act2
        clear
        store !first_time_blake_act2

    @done
        end

; LAUNDROMAT
; =====================================================
.SCRIPT enter_laundromat
        load !has_thanked_crystal
        jiff @check_is_act2
        text $laundromat_never_again
        end

    @check_is_act2
        load !act2_started            ; Laundromat is closed before act 2
        jiff @done
        goto #scene_laundry_interior
        end

    @done
        text $laundromat_closed
        end

.SCRIPT use_xantech_poster
        text $laundry_xantech_poster1
        text $laundry_xantech_poster2
        set
        store !knows_about_xantech
        end

.SCRIPT exit_laundromat
        goto #scene_laundry_exterior
        end

.SCRIPT dialogue_gladys
        ; Gladys is too busy to talk if she's yelling at Crystal
        load !has_distraction_for_gladys
        jiff @talk_to_gladys
        text $gladys_busy_fighting
        end

    @talk_to_gladys
        dlg #dialogue_gladys

        ; Was Gladys mean?
        load !gladys_wont_help
        jiff @done
        text $gladys_is_too_mean

    @done
        end

.SCRIPT use_gladys_computer
        load !has_distraction_for_gladys
        and !inv_glitch_hacktool
        jiff @only_tool
        text $hack_gladys_computer
        set
        store !inv_glitch_hacktool_full
        clear
        store !inv_glitch_hacktool
        set
        store !has_hacked_computer
        end

    @only_tool
        load !inv_glitch_hacktool
        jiff @dont_touch_computer
        text $need_gladys_distraction
        end
    
    @dont_touch_computer
        dlg #dialogue_gladys_computer
        end

.SCRIPT on_enter_lost_sock_exterior
        ; is it the first time here?
        load !laundry_first_time_outside
        jift @not_first_time
        text $laundry_outside_desc1
        text $laundry_outside_desc2
        set
        store !laundry_first_time_outside

    @not_first_time
        ; if not thanked Crystal and has hacked computer
        load !has_thanked_crystal
        not
        and !has_hacked_computer
        jiff @not_yet
        text $thank_crystal_for_help
        dlg #dialogue_crystal_laundry
        set
        store !has_thanked_crystal

    @not_yet
        end

.SCRIPT on_enter_lost_sock_interior
        load !laundry_first_time_inside
        jift @not_first_time
        text $laundry_inside_desc
        set
        store !laundry_first_time_inside
        end

    @not_first_time
        load !has_distraction_for_gladys
        jiff @done
        text $laundry_fight
        end

    @done
        end

; BUILDING 19
; =====================================================
.SCRIPT on_enter_b19
        load !b19_been_here
        jift @done
        text $b19_exterior_desc1
        text $b19_exterior_desc2
        text $b19_exterior_desc3
        set
        store !b19_been_here

    @done
        end

.SCRIPT goto_b19_entrance
        goto #scene_b19_exterior
        end

.SCRIPT goto_b19_storage
        load !b19_storage_been_here
        jift @done
        text $b19_pick_storage_lock

    @done
        goto #scene_b19_storage
        end

.SCRIPT goto_b19_office
        load !b19_office_been_here
        jift @done
        text $b19_pick_office_lock

    @done
        goto #scene_b19_office
        end

.SCRIPT on_enter_b19_storage
        load !b19_storage_been_here
        jift @done
        text $b19_storage_desc1
        text $b19_storage_desc2
        set
        store !b19_storage_been_here

    @done
        end

.SCRIPT get_coral
        load !inv_coral
        jift @done
        set
        store !inv_coral

        text $get_coral

    @done
        end

.SCRIPT use_boxes
        text $open_boxes1
        text $open_boxes2
        end

.SCRIPT use_lockers
        text $look_at_lockers
        end

.SCRIPT use_papers
        text $look_at_papers
        end

.SCRIPT use_trashcan
        load !inv_parcel_number
        jift @done
        text $get_parcel_number1
        text $get_parcel_number2
        set
        store !inv_parcel_number
        end

    @done
        text $empty_trash
        end

.SCRIPT on_enter_blank
        text $we_should_meet























