; Setup all the global flags
.FLAGS
    has_found_body    ; Have we found the body yet?
    takeshi_backstory ; Do we know what happened to Takeshi?
    glitch_first_time ; Have we talked to Glitch yet?
    glitch_asked_about_alleycat
    glitch_accept_atm_quest
    glitch_accept_ticket_quest

    has_alleycat_ticket    ; Gotten from Tweaker
    has_alleycat_password  ; Gotten from Glitch
    has_passed_tank        ; Tank let us in

.CONST
    ; Locations
    location_title            0
    location_start            1

    ; Scenes in the title section
    start_intro               1
    intro_2                   2
    intro_3                   3
    intro_4                   4
    intro_5                   5

    ; Scenes in the Alley location
    alley_takeshi_noodles     1 
    alley_alleycat            0
    alley_empty_lot           2
    alley_alleycat_interior   3
    dialogue_glitch           0
    dialogue_tank             1

    ; Music and sound
    title_module              0

.TEXT
    ; Intro Page 1
    intro01_01                "The acid rain washed the city's neon blood into the Gutter; home for those who ran out of Options."
    intro01_02                "The Gutter wasn't just a cliche metaphor, it was the city's most ruthless and dangerous district. Few chose to live there willingly; when your credits ran dry, there was nowhere else to go."

    ; Intro Page 2
    intro02_01                "The police kept their distance from the Gutter as it didn't serve their corporate interests."
    intro02_02                "If you wanted justice, you either took matters into your own hands or scrounged together enough to hire someone like me."

    ; Intro Page 3
    intro03_01                "Blake Steel: private investigator."
    intro03_02                "I took the name from a trashy"
    intro03_03                "crime serial."
    intro03_04                "To a lost kid from"
    intro03_05                "the Gutter, that"
    intro03_06                "two-credit detective"
    intro03_07                "novel promised a new"
    intro03_08                "life away from all"
    intro03_09                "the filth."
    intro03_10                "It became my blueprint,"
    intro03_11                "my bible, until I made"
    intro03_12                "it out alive."
    intro03_13                "Now I was back, walking"
    intro03_14                "alone down these familiar"
    intro03_15                "alleys brimming with"
    intro03_16                "human waste and wasted humans,"
    intro03_17                "looking for someone else who got lost."

    ; Intro Page 4
    intro04_01                "Danni Ashton fell in with some"
    intro04_02                "less than savory friends and then"
    intro04_03                "fell off the face of the Earth."
    intro04_04                "Her father, Jacob, is paying me"
    intro04_05                "very well to find her."
    intro04_06                "Too well."
    intro04_07                "Something didn't smell right"
    intro04_08                "but I was leaking green and"
    intro04_09                "had bills to pay, so I"
    intro04_10                "plugged my nose and took"
    intro04_11                "the job."
    intro04_12                "She was addicted to Coral, the latest in designer drugs, and anyone chasing the ruby slippers would invariably end up..."

    ; Intro Page 5
    intro05_01                "... in the Gutter."

    ; Location: Alley
    enter_alleycat            "A quick peek can't hurt, right?"
    job_to_do                 "I don't have time for that, I got a job to do."
    takeshi                   "Takeshi's Noodles used to be the best place in the Gutter for a late meal. Too bad old Takeshi closed up shop for good."

; TITLE
; =====================================================
.SCRIPT title_start_game
    goto #start_intro
    end

.SCRIPT title_load_game
    end

.SCRIPT title_quit_game
    end

.SCRIPT goto_intro_2
    goto #intro_2
    end

.SCRIPT goto_intro_3
    goto #intro_3
    end

.SCRIPT goto_intro_4
    goto #intro_4
    end

.SCRIPT goto_intro_5
    goto #intro_5
    end

.SCRIPT start_game
    goloc #location_start #alley_takeshi_noodles
    modkill #title_module
    end

.SCRIPT intro01_text
    txtstart            ; Start a text section 
    txtput $intro01_01 26
    txtnl
    txtnl
    txtput $intro01_02 26
    txtend 10 33
    end

.SCRIPT intro02_text
    txtstart
    txtput $intro02_01 47
    txtend 10 10
    txtstart
    txtput $intro02_02 25
    txtend 160 136
    end

.SCRIPT intro03_text
    txtstart
    txtput $intro03_01 40
    txtput $intro03_02 40
    txtput $intro03_03 40
    txtnl
    txtput $intro03_04 40
    txtput $intro03_05 40
    txtput $intro03_06 40
    txtput $intro03_07 40
    txtput $intro03_08 40
    txtput $intro03_09 40
    txtnl
    txtput $intro03_10 40
    txtput $intro03_11 40
    txtput $intro03_12 40
    txtnl
    txtnl
    txtput $intro03_13 40
    txtput $intro03_14 40
    txtput $intro03_15 40
    txtput $intro03_16 40
    txtput $intro03_17 40
    txtend 10 10
    end

.SCRIPT intro04_text
    txtstart
    txtput $intro04_01 40
    txtput $intro04_02 40
    txtput $intro04_03 40
    txtnl
    txtput $intro04_04 40
    txtput $intro04_05 40
    txtput $intro04_06 40
    txtnl
    txtput $intro04_07 40
    txtput $intro04_08 40
    txtput $intro04_09 40
    txtput $intro04_10 40
    txtput $intro04_11 40
    txtnl
    txtput $intro04_12 26
    txtend 10 10
    end

.SCRIPT intro05_text
    txtstart
    txtput $intro05_01 40
    txtend 106 96
    end

; ALLEYWAY
; =====================================================

; Attempt to enter the Alleycat. If we've haven't found the body
; we have no reason to go in
.SCRIPT enter_alleycat
    load !has_passed_tank
    jiff @not_yet
    text $enter_alleycat
    goto #alley_alleycat_interior
    end

@not_yet
    dlg #dialogue_tank
    end 

.SCRIPT goto_alleycat         ; Move from Takeshi's/Empty lot to the Alleycat
    goto #alley_alleycat
    end

.SCRIPT goto_takeshi          ; Move from the Alleycat to Takeshi's
    goto #alley_takeshi_noodles
    end

.SCRIPT goto_empty_lot        ; Move from the Alleycat to the emtpy lot
    goto #alley_empty_lot
    end

.SCRIPT examine_takeshi       ; Describe the noodle join
    text $takeshi
    end

.SCRIPT dialogue_glitch       ; Talk to Glitch
    dlg #dialogue_glitch
    end

.SCRIPT dialogue_tank         ; Talk to Tank, the bouncer at the Alleycat
    dlg #dialogue_tank
    ; goto #alley_alleycat_interior
    end
















