

AMIGA

#max_sprites = 8                        ; Always 8
coplist_flag.l = $10000                 ; AGA mode
coplist_flag.l +     $8                 ; 8 bitplanes, 256 colors
screen_offset = 70 - (NTSC * 44)        ; centers the display in PAL mode
InitCopList #DB_coplist, screen_offset, #NN_screen_height, coplist_flag, #max_sprites, #NN_screen_colors, 0

DEFTYPE .b result
result = NN_initialize{"gutter.neon", "pointers.shape"}
If result <> #NN_NEON_success
  NPrint "Error: ", result
  Goto Finish
End If

TX_initialize{"display.font", "frame.shape"}

NN_load_location{0, 0}

BLITZ

Mouse On
CreateDisplay #DB_coplist

#BF_main = 0
#BF_text = 1
Buffer #BF_main, 64000
Buffer #BF_text, 4096

DEFTYPE .w pointer_id
DEFTYPE .w overlapped, prev_overlap
DEFTYPE .NN_region *region
DEFTYPE .b done, left_moust

pointer_id = 0
overlapped = -1
prev_overlap = -1
done = False

Repeat
  VWait

  left_mouse = IN_update_mouse{}

  NN_current_bmp = *NN_current_scene\background_id

  ; Show the background image
  DisplayPalette #DB_coplist, NN_current_bmp
  DisplayBitMap #DB_coplist, NN_current_bmp

  ; Update the mouse pointer
  DisplaySprite #DB_coplist, pointer_id, MouseX, MouseY, 0

  overlapped = NN_get_overlapped_region{MouseX, MouseY}

  ; Show or hide hover text for the overlapped region
  ; If overlapped <> prev_overlap
  ;   UnBuffer #BF_main
  ;   If overlapped <> -1
      
  ;     TX_draw_text_wrapped{!__get_string{*region\description_id}, 32, #NN_half_screen_width , #NN_screen_height}
  ;     pointer_id = *region\pointer_id
  ;   Else
  ;     pointer_id = 0
  ;   End If
  ; End If

  If overlapped <> -1
    *region = !__get_region{overlapped}
    pointer_id = *region\pointer_id

    ;!DB_printf{"********** left mouse: %d - script %x", left_mouse,  *region\script_offset}
    If left_mouse = #IN_mouse_released AND *region\script_offset <> -1
      UnBuffer 0
      NS_execute_script{*region\script_offset}
    Else
      If overlapped <> prev_overlap
        UnBuffer 0
        TX_draw_text_wrapped{!__get_string{*region\description_id}, 32, #NN_half_screen_width , #NN_screen_height}
      End If
    End If
  Else
    UnBuffer 0
    pointer_id = 0
  End If

  prev_overlap = overlapped

  ; Press ESC to quit
  If RawStatus($45) Then done = True

Until done

Finish:
TX_uninitialize{}
NN_uninitialize{}

End
