; =============================================================================
; MS_music
; -----------------------------------------------------------------------------
; Music and SFX related functionc
; Prefix MS = Music & Sound
;

Statement MS_load_module{id.w, position.w}
  SHARED MS_current_track_id
  !__use_string_table{}

  ; If we're already playing the right track, don't restart it
  If MS_current_track_id = id Then Statement Return

  MS_current_track_id = id

  DEFTYPE .s file_name$
  file_name$ = !__get_string{id}
  !DB_trace{"MS", "MS_load_module: " + file_name$}
  DEFTYPE .b success
  success = LoadTrackerModule(0, file_name$)
  If success = True

    ; ModulePositionJump doesn't seem to exist
    ; If position > 0 Then ModulePositionJump(position)

    success = StartTracker(0)
    If success = False Then !DB_warn{"MS", "Could not play '" + file_name$ + "'"}

  Else
    !DB_warn{"MS", "Could not load '" + file_name$ + "'"}
  End If
End Statement

Statement MS_pause_module{id.w}
  PauseModule
End Statement

Statement MS_unpause_module{id.w}
  PauseModule
End Statement

Statement MS_kill_module{id.w}
  StopTracker
  FreeTrackerModule id
End Statement
