; =============================================================================
; MS_music
; -----------------------------------------------------------------------------
; Music and SFX related functionc
; Prefix MS = Music & Sound
;

Statement MS_initialize{}
  SHARED NN_is_NTSC

  ; MTInstall = True if PAL or MTInit = False if NTSC
  ; MTInstall NTSC
End Statement

Statement MS_uninitialize{}
  MTEnd
  FreeBank 0
  ;MTRemove
End Statement

Statement MS_load_module_file{file_name$}
  !DB_trace{"MS", "MS_load_module_file: " + file_name$}

  If Bank(0) <> 0 Then FreeBank 0

  LoadBank 0, file_name$, 2
  !DB_printf{"MS: --------> Addr: $" + Hex$(Bank(0)) + "+" + Str$(BankSize(0))}
  MTInit 0, 0
  MTPlay On
End Statement

Statement MS_load_module{id.w, position.w}
  !DB_trace{"MS", "MS_load_module: " + Str$(id)}
  SHARED MS_current_track_id
  !__use_asset_table{}

  ; If we're already playing the right track, don't restart it
  If MS_current_track_id = id Then Statement Return

  MS_current_track_id = id

  DEFTYPE .s file_name$
  file_name$ = !__get_asset{id}
  MS_load_module_file{file_name$}
End Statement

Statement MS_pause_module{id.w}
  MTPlay Off
End Statement

Statement MS_unpause_module{id.w}
  MTPlay On
End Statement

Statement MS_kill_module{id.w}
  SHARED MS_current_track_id
  MTEnd
  FreeBank 0

  MS_current_track_id = -1
End Statement
