; =============================================================================
; NN_game
; -----------------------------------------------------------------------------
; Contains functions an statement around running the game
; =============================================================================

Statement DEBUG_print_words{}
  !__use_string_table{}
  !__use_word_table{}
  SHARED NN_string_count

  Stop

  For i = 0 To NN_string_count - 1
    Print !__get_string{i}
    Print ":"

    word_count = !__get_word_count{i}
    !DB_printf{"Iteration %d. %d words", i, word_count}
    DEFTYPE .NN_word *word
    *word = !__get_words{i}
    For j = 0 to word_count - 1

      !DB_printf{"    *word address: %ld, expected %ld", *word, Peek.l(*NN_word_table + (i * SizeOf .l)) + 4}
      !DB_printf{"    start %d, end %d", *word\start_idx, *word\end_idx}
      Print Right$(Hex$(*word\start_idx), 4), "-", Right$(Hex$(*word\end_idx), 4)," "
      *word + SizeOf .NN_word
    Next j

    NPrint ""
  Next i

  Stop
End Statement

; Loads a neon pack
;
; Requires AMIGA or QAMIGA mode
; =============================================================================
Function .b NN_load_neonpack{filename$}
  SHARED *NN_locations, *NN_scenes, *NN_regions, *NN_string_table, *NN_string_data
  SHARED NN_location_count, NN_scene_count, NN_region_count, NN_string_count, NN_string_data_size
  SHARED *NS_script_data, NS_script_data_size
  SHARED *NN_word_table, NN_word_table_count, NN_word_data_size, *NN_word_data
  !__use_dialogues{}
  !__use_dialogue_limits{}


  !DB_trace{"NN_GAME", "NN_load_neonpack: " +  filename$}

  If Exists(filename$) = 0 Then Function Return #NN_NEON_file_not_found

  DEFTYPE .w id
  id = 0
  If ReadFile(id, filename$) = 0 Then Function Return #NN_NEON_generic_read_error

  FileInput id

  ; Read the header
  DEFTYPE .l magic
  ReadMem id, &magic, 4
  If magic <> #NN_NEON_magic Then Function Return #NN_NEON_not_a_neon_file

  ; Read the version -- Support only v1.0
  DEFTYPE .l version
  ReadMem id, &version, 4
  If version <> $00010000 Then Function Return #NN_NEON_version_not_supported

  ; Read in all the locations
  DEFTYPE .l size, header
  ReadMem id, &header, 4
  ReadMem id, &NN_location_count, 4
  size = NN_location_count * SizeOf .NN_location
  *NN_locations = AllocMem_(size, $10000)  ; Best available memory and clear
  ReadMem id, *NN_locations, size
  !DB_log_str{"NN_GAME", "    Locations > Addr: $" + Hex$(*NN_locations) + " Size: " + Str$(size)}

  ; Read in all the scenes
  ReadMem id, &header, 4
  ReadMem id, &NN_scene_count, 4
  size = NN_scene_count * SizeOf .NN_scene
  *NN_scenes = AllocMem_(size, $10000)  ; Best available memory and clear
  ReadMem id, *NN_scenes, size
  !DB_log_str{"NN_GAME", "    Scenes    > Addr: $" + Hex$(*NN_scenes) + " Size: " + Str$(size)}

  ; Read in all the regions
  ReadMem id, &header, 4
  ReadMem id, &NN_region_count, 4
  size = NN_region_count * SizeOf .NN_region
  *NN_regions = AllocMem_(size, $10000)  ; Best available memory and clear
  ReadMem id, *NN_regions, size
  !DB_log_str{"NN_GAME", "    Regions   > Addr: $" + Hex$(*NN_regions) + " Size: " + Str$(size)}

  ; Read all dialogues
  ReadMem id, &header, 4
  ReadMem id, &DG_dialogue_count, 4
  size = DG_dialogue_count * SizeOf .DG_dialogue
  *DG_dialogues = AllocMem_(size, $10000)
  ReadMem id, *DG_dialogues, size
  !DB_log_str{"NN_GAME", "    Dialogues > Addr: $" + Hex$(*DG_dialogues) + " Size: " + Str$(size)}

  ; Read all pages
  ReadMem id, &header, 4
  ReadMem id, &DG_page_count, 4
  size = DG_page_count * SizeOf .DG_page
  *DG_pages = AllocMem_(size, $10000)
  ReadMem id, *DG_pages, size
  !DB_log_str{"NN_GAME", "    Pages     > Addr: $" + Hex$(*DG_pages) + " Size: " + Str$(size)}

  ; Read all choices
  ReadMem id, &header, 4
  ReadMem id, &DG_choice_count, 4
  size = DG_choice_count * SizeOf .DG_choice
  *DG_choices = AllocMem_(size, $10000)
  ReadMem id, *DG_choices, size
  !DB_log_str{"NN_GAME", "    Choices   > Addr: $" + Hex$(*DG_choices) + " Size: " + Str$(size)}

  ; Read all the bytecode... I suppose it's more like word-code
  ReadMem id, &header, 4
  ReadMem id, &NS_script_data_size, 4
  NS_script_data_size * SizeOf .w
  *NS_script_data = AllocMem_(NS_script_data_size, $10000)
  ReadMem id, *NS_script_data, NS_script_data_size
  !DB_log_str{"NN_GAME", "    Script    > Addr: $" + Hex$(*NS_script_data) + " Size: " + Str$(NS_script_data_size)}

  ; Read all the strings and generate a string table
  ReadMem id, &header, 4
  ReadMem id, &NN_string_count, 4
  ReadMem id, &NN_string_data_size, 4
  *NN_string_table = AllocMem_(NN_string_count * SizeOf .l, $10000)
  *NN_string_data = AllocMem_(NN_string_data_size, $10000)
  !DB_log_str{"NN_GAME", "    Str Table > Addr: $" + Hex$(*NN_string_table) + " Size: " + Str$(NN_string_count * SizeOf .l)}
  !DB_log_str{"NN_GAME", "    Str Data  > Addr: $" + Hex$(*NN_string_data) + " Size: " + Str$(NN_string_data_size)}

  DEFTYPE .l ptr
  ptr = *NN_string_data
  DEFTYPE .l string_size
  For i = 0 To NN_string_count - 1
    Poke.l *NN_string_table + (i * 4), ptr

    ReadMem id, &string_size, 4
    Poke.l ptr, string_size

    ptr + 4
    ReadMem id, ptr, string_size

    ptr + string_size
  Next

  ; Read all the word separations and generate a words list table
  ReadMem id, &header, 4
  ReadMem id, &NN_word_table_count, 4
  ReadMem id, &NN_word_data_size, 4
  *NN_word_table = AllocMem_(NN_word_table_count * SizeOf .l, $10000)
  *NN_word_data = AllocMem_(NN_word_data_size, $10000)
  !DB_log_str{"NN_GAME", "    Wrd Table > Addr: $" + Hex$(*NN_word_table) + " Size: " + Str$(NN_word_table_count * SizeOf .l)}
  !DB_log_str{"NN_GAME", "    Word Data  > Addr: $" + Hex$(*NN_word_data) + " Size: " + Str$(NN_word_data_size)}

  ptr = *NN_word_data
  DEFTYPE .l word_list_size
  For i = 0 To NN_word_table_count - 1
    Poke.l *NN_word_table + (i * 4), ptr

    ReadMem id, &word_list_size, 4
    Poke.l ptr, word_list_size

    ptr + 4
    ReadMem id, ptr, word_list_size * SizeOf .NN_word

    ptr + word_list_size * SizeOf .NN_word
  Next

  Function Return #NN_NEON_success
End Function

; Frees up all allocated memory
; =============================================================================
Statement NN_uninitialize{}
  !DB_trace{"NN_GAME", "NN_uninitialize"}
  SHARED *NN_locations, *NN_scenes, *NN_regions, *NN_string_table, *NN_string_data
  SHARED NN_location_count, NN_scene_count, NN_region_count, NN_string_count, NN_string_data_size
  SHARED *NS_script_data, NS_script_data_size
  SHARED *NN_word_table, *NN_word_data, NN_word_table_count, NN_word_data_size
  !__use_dialogues{}
  !__use_dialogue_limits{}

  FreeMem_ *NN_locations, SizeOf .NN_location * NN_location_count
  !DB_log_str{"NN_GAME", "    FreeMem locations $" + Hex$(*NN_locations) + ", " + Str$(SizeOf .NN_location * NN_location_count)}

  FreeMem_ *NN_scenes, SizeOf .NN_scene * NN_scene_count
  !DB_log_str{"NN_GAME", "    FreeMem scenes    $" + Hex$(*NN_scenes) + ", " + Str$(SizeOf .NN_scene * NN_scene_count)}

  FreeMem_ *NN_regions, SizeOf .NN_region * NN_region_count
  !DB_log_str{"NN_GAME", "    FreeMem regions   $" + Hex$(*NN_regions) + ", " + Str$(SizeOf .NN_region * NN_region_count)}

  FreeMem_ *DG_dialogues, SizeOf .DG_dialogue * DG_dialogue_count
  !DB_log_str{"NN_GAME", "    FreeMem dialogues $" + Hex$(*DG_dialogues) + ", " + Str$(SizeOf .DG_dialogue * DG_dialogue_count)}

  FreeMem_ *DG_pages, SizeOf .DG_page * DG_page_count
  !DB_log_str{"NN_GAME", "    FreeMem pages     $" + Hex$(*DG_pages) + ", " + Str$(SizeOf .DG_page * DG_page_count)}

  FreeMem_ *DG_choices, SizeOf .DG_choice * DG_choice_count
  !DB_log_str{"NN_GAME", "    FreeMem choices   $" + Hex$(*DG_choices) + ", " + Str$(SizeOf .DG_choice * DG_choice_count)}

  FreeMem_ *NS_script_data, NS_script_data_size
  !DB_log_str{"NN_GAME", "    FreeMem str data  $" + Hex$(*NS_script_data) + ", " + Str$(NS_script_data_size)}

  FreeMem_ *NN_string_table, SizeOf .l * NN_string_count
  !DB_log_str{"NN_GAME", "    FreeMem str table $" + Hex$(*NN_string_table) + ", " + Str$(SizeOf .l * NN_string_count)}

  FreeMem_ *NN_string_data, NN_string_data_size
  !DB_log_str{"NN_GAME", "    FreeMem str data  $" + Hex$(*NN_string_data) + ", " + Str$(NN_string_data_size)}

  FreeMem_ *NN_word_table, SizeOf .l * NN_word_table_count
  !DB_log_str{"NN_GAME", "    FreeMem wrd table $" + Hex$(*NN_word_table) + ", " + Str$(SizeOf .l * NN_word_table_count)}

  FreeMem_ *NN_word_data, NN_word_data_size
  !DB_log_str{"NN_GAME", "    FreeMem wrd data  $" + Hex$(*NN_word_data) + ", " + Str$(NN_word_data_size)}
End Statement

; Loads the mouse pointers
;
; Requires AMIGA or QAMIGA mode
; =============================================================================
Statement NN_load_pointers{filename$}
  !DB_trace{"NN_GAME", "NN_load_pointers"}
  LoadShapes #NN_pointer_start, #NN_pointer_end, filename$

  SpriteMode 0
  For i = #NN_pointer_start To #NN_pointer_end
    GetaSprite i - #NN_pointer_start, i
    Free Shape i
  Next
End Statement

; Initializes the game resources
; neonpack$: Game's .NEON file, relative to the data/ directory
; pointers$: Game's mouse cursors, relative to the data/ directory
; =============================================================================
Function NN_initialize{neonpack$, pointers$}
  !DB_trace{"NN_GAME", "NEONpack: " + neonpack$ + " Mouse Pointers: " + pointers$}
  NN_load_pointers{"data/" + pointers$}

  Function Return NN_load_neonpack{"data/" + neonpack$}
End Function

; Loads the bitmaps for the new location and set the current
; scene to the selected one.
;
; Requires AMIGA or QAMIGA mode
; =============================================================================
Statement NN_load_location{new_loc_id.w, new_scene_id.w}
  !DB_trace{"NN_GAME", "NN_load_location{" + Str$(new_loc_id) + ", " + Str$(new_scene_id) + "}"}
  SHARED *NN_current_location, *NN_current_scene
  SHARED *NN_locations, *NN_scenes, *NN_string_table, *NN_string_data
  *NN_current_location = !__get_location{new_loc_id}

  ; Load all the backgrounds
  For bg = 0 To *NN_current_location\last_bg - *NN_current_location\first_bg
    BitMap bg, #NN_screen_width, #NN_screen_height, #NN_screen_bpp
    bmp$ = !__get_string{bg + *NN_current_location\first_bg}
    NPrint bmp$
    LoadBitMap bg, "data/" + bmp$, bg
  Next

  ;BLITZ
  ; Setup the next scene
  *NN_current_scene = !__get_scene{*NN_current_location\first_scene + new_scene_id}
  ; If *NN_current_scene\on_enter <> -1
  ;   NS_execute_script{*NN_current_scene\on_enter}
  ; End If
End Statement


; Checks if a point is inside one of the regions
; =============================================================================
Function.w NN_get_overlapped_region{mx.w, my.w}
  ;!DB_trace{"NN_GAME", "NN_get_overlapped_region"}
  SHARED *NN_regions, *NN_current_scene
  DEFTYPE .NN_region *region

  For r = *NN_current_scene\first_region To *NN_current_scene\last_region
    *region = !__get_region{r}
    x1.w = *region\x1
    x2.w = *region\x2
    y1.w = *region\y1
    y2.w = *region\y2

    If mx >= x1 AND mx < x2 AND my >= y1 AND my < y2
      Function Return r
    End If
  Next

  Function Return -1
End Function

; Sets the currently selected scene
; =============================================================================
Statement NN_game_set_scene{id.w}
  SHARED *NN_scenes, *NN_current_scene, NN_current_bmp, *NN_current_location
  !DB_trace{"NN_GAME", "NN_game_set_scene: " + Str$(id)}

  ; If *NN_current_scene\on_exit <> -1
  ;   NS_execute_script{*NN_current_scene\on_exit}
  ; End If

  FadeOutScreen{ #CP_coplist, NN_current_bmp, 10}
  *NN_current_scene = !__get_scene{*NN_current_location\first_scene + id}

  ; If *NN_current_scene\on_enter <> -1
  ;   NS_execute_script{*NN_current_scene\on_enter}
  ; End If

  ;NN_current_bmp = *NN_current_scene\background_id

  ;FadeInScreen{ #CP_coplist, NN_current_bmp, 10}

End Statement

Statement NN_game_map{}
  !DB_trace{"NN_GAME", "NN_game_map"}
  NPrint "Displaying location map"
End Statement

Statement NN_game_over{id.w}
  !DB_trace{"NN_GAME", "NN_game_over"}
End Statement

Statement NN_quit_game{}
  SHARED NN_should_quit
  NN_should_quit = True
End Statement