; Gameplay related statements and functions
; Prefix NN = Neon Noir
;

; All string resources are in this file
XINCLUDE "NN_string_table.bb2"

; Define all game types
NEWTYPE .NN_region
    ; Rectangle for the region
    x.w
    y.w
    width.w
    height.w

    ; Interaction behavior
    description_id.w    ; Id of the string that describes this region
END NEWTYPE



Statement NN_game_set_scene{id.w}
    NPrint "Going to scene #", id
End Statement

Statement NN_game_map{}
    NPrint "Displaying location map"
End Statement

Statement NN_display_text{id.w}
    SHARED NN_string_table$()
    NPrint NN_string_table$(id)
End Statement

Statement NN_game_over{id.w}
    SHARED NN_string_table$()
    NPrint "Game Over: ", NN_string_table$(id)
End Statement
