; =============================================================================
;                           _   _  _____ _____ _   _
;                          | \ | ||  ___|  _  | \ | |
;                          |  \| || |__ | | | |  \| |
;                          | . ` ||  __|| | | | . ` |
;                          | |\  || |___\ \_/ / |\  |
;                          \_| \_/\____/ \___/\_| \_/
;                         __   _  _____  _____  ______
;                         | \  | |     |   |   |_____/
;                         |  \_| |_____| __|__ |    \_
;
;                             A game by Massimo Loi
;                                (c) 2022-2023
; -----------------------------------------------------------------------------

WBStartup
DEFTYPE .w

; Enable/Disable debug logging
#DB_ENABLE_DEBUG_LOG = -1
#DB_ENABLE_DEBUG_TRACE = -1
#DEBUG = -1

DEFTYPE .s NN_version$
;NN_version$ = "v1.2.0"

